package org.ici.members.db.domain.membership;

import java.util.ArrayList;
import java.util.List;

public class AddressAbbrevLkupExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table membership..address_abbrev_lkup
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table membership..address_abbrev_lkup
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table membership..address_abbrev_lkup
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address_abbrev_lkup
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public AddressAbbrevLkupExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address_abbrev_lkup
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address_abbrev_lkup
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address_abbrev_lkup
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address_abbrev_lkup
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address_abbrev_lkup
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address_abbrev_lkup
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address_abbrev_lkup
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address_abbrev_lkup
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address_abbrev_lkup
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address_abbrev_lkup
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table membership..address_abbrev_lkup
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andAddressAbbrevKeyIsNull() {
            addCriterion("address_abbrev_key is null");
            return (Criteria) this;
        }

        public Criteria andAddressAbbrevKeyIsNotNull() {
            addCriterion("address_abbrev_key is not null");
            return (Criteria) this;
        }

        public Criteria andAddressAbbrevKeyEqualTo(Integer value) {
            addCriterion("address_abbrev_key =", value, "addressAbbrevKey");
            return (Criteria) this;
        }

        public Criteria andAddressAbbrevKeyNotEqualTo(Integer value) {
            addCriterion("address_abbrev_key <>", value, "addressAbbrevKey");
            return (Criteria) this;
        }

        public Criteria andAddressAbbrevKeyGreaterThan(Integer value) {
            addCriterion("address_abbrev_key >", value, "addressAbbrevKey");
            return (Criteria) this;
        }

        public Criteria andAddressAbbrevKeyGreaterThanOrEqualTo(Integer value) {
            addCriterion("address_abbrev_key >=", value, "addressAbbrevKey");
            return (Criteria) this;
        }

        public Criteria andAddressAbbrevKeyLessThan(Integer value) {
            addCriterion("address_abbrev_key <", value, "addressAbbrevKey");
            return (Criteria) this;
        }

        public Criteria andAddressAbbrevKeyLessThanOrEqualTo(Integer value) {
            addCriterion("address_abbrev_key <=", value, "addressAbbrevKey");
            return (Criteria) this;
        }

        public Criteria andAddressAbbrevKeyIn(List<Integer> values) {
            addCriterion("address_abbrev_key in", values, "addressAbbrevKey");
            return (Criteria) this;
        }

        public Criteria andAddressAbbrevKeyNotIn(List<Integer> values) {
            addCriterion("address_abbrev_key not in", values, "addressAbbrevKey");
            return (Criteria) this;
        }

        public Criteria andAddressAbbrevKeyBetween(Integer value1, Integer value2) {
            addCriterion("address_abbrev_key between", value1, value2, "addressAbbrevKey");
            return (Criteria) this;
        }

        public Criteria andAddressAbbrevKeyNotBetween(Integer value1, Integer value2) {
            addCriterion("address_abbrev_key not between", value1, value2, "addressAbbrevKey");
            return (Criteria) this;
        }

        public Criteria andPrimaryStreetSuffixNameIsNull() {
            addCriterion("primary_street_suffix_name is null");
            return (Criteria) this;
        }

        public Criteria andPrimaryStreetSuffixNameIsNotNull() {
            addCriterion("primary_street_suffix_name is not null");
            return (Criteria) this;
        }

        public Criteria andPrimaryStreetSuffixNameEqualTo(String value) {
            addCriterion("primary_street_suffix_name =", value, "primaryStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andPrimaryStreetSuffixNameNotEqualTo(String value) {
            addCriterion("primary_street_suffix_name <>", value, "primaryStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andPrimaryStreetSuffixNameGreaterThan(String value) {
            addCriterion("primary_street_suffix_name >", value, "primaryStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andPrimaryStreetSuffixNameGreaterThanOrEqualTo(String value) {
            addCriterion("primary_street_suffix_name >=", value, "primaryStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andPrimaryStreetSuffixNameLessThan(String value) {
            addCriterion("primary_street_suffix_name <", value, "primaryStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andPrimaryStreetSuffixNameLessThanOrEqualTo(String value) {
            addCriterion("primary_street_suffix_name <=", value, "primaryStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andPrimaryStreetSuffixNameLike(String value) {
            addCriterion("primary_street_suffix_name like", value, "primaryStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andPrimaryStreetSuffixNameNotLike(String value) {
            addCriterion("primary_street_suffix_name not like", value, "primaryStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andPrimaryStreetSuffixNameIn(List<String> values) {
            addCriterion("primary_street_suffix_name in", values, "primaryStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andPrimaryStreetSuffixNameNotIn(List<String> values) {
            addCriterion("primary_street_suffix_name not in", values, "primaryStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andPrimaryStreetSuffixNameBetween(String value1, String value2) {
            addCriterion("primary_street_suffix_name between", value1, value2, "primaryStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andPrimaryStreetSuffixNameNotBetween(String value1, String value2) {
            addCriterion("primary_street_suffix_name not between", value1, value2, "primaryStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andCommonStreetSuffixNameIsNull() {
            addCriterion("common_street_suffix_name is null");
            return (Criteria) this;
        }

        public Criteria andCommonStreetSuffixNameIsNotNull() {
            addCriterion("common_street_suffix_name is not null");
            return (Criteria) this;
        }

        public Criteria andCommonStreetSuffixNameEqualTo(String value) {
            addCriterion("common_street_suffix_name =", value, "commonStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andCommonStreetSuffixNameNotEqualTo(String value) {
            addCriterion("common_street_suffix_name <>", value, "commonStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andCommonStreetSuffixNameGreaterThan(String value) {
            addCriterion("common_street_suffix_name >", value, "commonStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andCommonStreetSuffixNameGreaterThanOrEqualTo(String value) {
            addCriterion("common_street_suffix_name >=", value, "commonStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andCommonStreetSuffixNameLessThan(String value) {
            addCriterion("common_street_suffix_name <", value, "commonStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andCommonStreetSuffixNameLessThanOrEqualTo(String value) {
            addCriterion("common_street_suffix_name <=", value, "commonStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andCommonStreetSuffixNameLike(String value) {
            addCriterion("common_street_suffix_name like", value, "commonStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andCommonStreetSuffixNameNotLike(String value) {
            addCriterion("common_street_suffix_name not like", value, "commonStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andCommonStreetSuffixNameIn(List<String> values) {
            addCriterion("common_street_suffix_name in", values, "commonStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andCommonStreetSuffixNameNotIn(List<String> values) {
            addCriterion("common_street_suffix_name not in", values, "commonStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andCommonStreetSuffixNameBetween(String value1, String value2) {
            addCriterion("common_street_suffix_name between", value1, value2, "commonStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andCommonStreetSuffixNameNotBetween(String value1, String value2) {
            addCriterion("common_street_suffix_name not between", value1, value2, "commonStreetSuffixName");
            return (Criteria) this;
        }

        public Criteria andPostalStreetSuffixAbbrevIsNull() {
            addCriterion("postal_street_suffix_abbrev is null");
            return (Criteria) this;
        }

        public Criteria andPostalStreetSuffixAbbrevIsNotNull() {
            addCriterion("postal_street_suffix_abbrev is not null");
            return (Criteria) this;
        }

        public Criteria andPostalStreetSuffixAbbrevEqualTo(String value) {
            addCriterion("postal_street_suffix_abbrev =", value, "postalStreetSuffixAbbrev");
            return (Criteria) this;
        }

        public Criteria andPostalStreetSuffixAbbrevNotEqualTo(String value) {
            addCriterion("postal_street_suffix_abbrev <>", value, "postalStreetSuffixAbbrev");
            return (Criteria) this;
        }

        public Criteria andPostalStreetSuffixAbbrevGreaterThan(String value) {
            addCriterion("postal_street_suffix_abbrev >", value, "postalStreetSuffixAbbrev");
            return (Criteria) this;
        }

        public Criteria andPostalStreetSuffixAbbrevGreaterThanOrEqualTo(String value) {
            addCriterion("postal_street_suffix_abbrev >=", value, "postalStreetSuffixAbbrev");
            return (Criteria) this;
        }

        public Criteria andPostalStreetSuffixAbbrevLessThan(String value) {
            addCriterion("postal_street_suffix_abbrev <", value, "postalStreetSuffixAbbrev");
            return (Criteria) this;
        }

        public Criteria andPostalStreetSuffixAbbrevLessThanOrEqualTo(String value) {
            addCriterion("postal_street_suffix_abbrev <=", value, "postalStreetSuffixAbbrev");
            return (Criteria) this;
        }

        public Criteria andPostalStreetSuffixAbbrevLike(String value) {
            addCriterion("postal_street_suffix_abbrev like", value, "postalStreetSuffixAbbrev");
            return (Criteria) this;
        }

        public Criteria andPostalStreetSuffixAbbrevNotLike(String value) {
            addCriterion("postal_street_suffix_abbrev not like", value, "postalStreetSuffixAbbrev");
            return (Criteria) this;
        }

        public Criteria andPostalStreetSuffixAbbrevIn(List<String> values) {
            addCriterion("postal_street_suffix_abbrev in", values, "postalStreetSuffixAbbrev");
            return (Criteria) this;
        }

        public Criteria andPostalStreetSuffixAbbrevNotIn(List<String> values) {
            addCriterion("postal_street_suffix_abbrev not in", values, "postalStreetSuffixAbbrev");
            return (Criteria) this;
        }

        public Criteria andPostalStreetSuffixAbbrevBetween(String value1, String value2) {
            addCriterion("postal_street_suffix_abbrev between", value1, value2, "postalStreetSuffixAbbrev");
            return (Criteria) this;
        }

        public Criteria andPostalStreetSuffixAbbrevNotBetween(String value1, String value2) {
            addCriterion("postal_street_suffix_abbrev not between", value1, value2, "postalStreetSuffixAbbrev");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table membership..address_abbrev_lkup
     *
     * @mbg.generated do_not_delete_during_merge Wed Jun 23 08:51:03 EDT 2021
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table membership..address_abbrev_lkup
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}