package org.ici.members.db.domain.membership;

public class AddressAbbrevLkup {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address_abbrev_lkup.address_abbrev_key
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    private Integer addressAbbrevKey;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address_abbrev_lkup.primary_street_suffix_name
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    private String primaryStreetSuffixName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address_abbrev_lkup.common_street_suffix_name
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    private String commonStreetSuffixName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address_abbrev_lkup.postal_street_suffix_abbrev
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    private String postalStreetSuffixAbbrev;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address_abbrev_lkup.address_abbrev_key
     *
     * @return the value of membership..address_abbrev_lkup.address_abbrev_key
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public Integer getAddressAbbrevKey() {
        return addressAbbrevKey;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address_abbrev_lkup.address_abbrev_key
     *
     * @param addressAbbrevKey the value for membership..address_abbrev_lkup.address_abbrev_key
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public void setAddressAbbrevKey(Integer addressAbbrevKey) {
        this.addressAbbrevKey = addressAbbrevKey;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address_abbrev_lkup.primary_street_suffix_name
     *
     * @return the value of membership..address_abbrev_lkup.primary_street_suffix_name
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public String getPrimaryStreetSuffixName() {
        return primaryStreetSuffixName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address_abbrev_lkup.primary_street_suffix_name
     *
     * @param primaryStreetSuffixName the value for membership..address_abbrev_lkup.primary_street_suffix_name
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public void setPrimaryStreetSuffixName(String primaryStreetSuffixName) {
        this.primaryStreetSuffixName = primaryStreetSuffixName == null ? null : primaryStreetSuffixName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address_abbrev_lkup.common_street_suffix_name
     *
     * @return the value of membership..address_abbrev_lkup.common_street_suffix_name
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public String getCommonStreetSuffixName() {
        return commonStreetSuffixName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address_abbrev_lkup.common_street_suffix_name
     *
     * @param commonStreetSuffixName the value for membership..address_abbrev_lkup.common_street_suffix_name
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public void setCommonStreetSuffixName(String commonStreetSuffixName) {
        this.commonStreetSuffixName = commonStreetSuffixName == null ? null : commonStreetSuffixName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address_abbrev_lkup.postal_street_suffix_abbrev
     *
     * @return the value of membership..address_abbrev_lkup.postal_street_suffix_abbrev
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public String getPostalStreetSuffixAbbrev() {
        return postalStreetSuffixAbbrev;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address_abbrev_lkup.postal_street_suffix_abbrev
     *
     * @param postalStreetSuffixAbbrev the value for membership..address_abbrev_lkup.postal_street_suffix_abbrev
     *
     * @mbg.generated Wed Jun 23 08:51:03 EDT 2021
     */
    public void setPostalStreetSuffixAbbrev(String postalStreetSuffixAbbrev) {
        this.postalStreetSuffixAbbrev = postalStreetSuffixAbbrev == null ? null : postalStreetSuffixAbbrev.trim();
    }

    @Override
    public String toString() {
        return "AddressAbbrevLkup{" +
                "addressAbbrevKey=" + addressAbbrevKey +
                ", primaryStreetSuffixName='" + primaryStreetSuffixName + '\'' +
                ", commonStreetSuffixName='" + commonStreetSuffixName + '\'' +
                ", postalStreetSuffixAbbrev='" + postalStreetSuffixAbbrev + '\'' +
                '}';
    }
}