package org.ici.members.db.domain.membership;

import java.util.Date;

public class Address {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.pnum
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private Integer pnum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.adtype
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private Short adtype;
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.begin_date
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private Date beginDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.street1
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private String street1;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.street2
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private String street2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.city
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private String city;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.state
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private String state;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.zip
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private String zip;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.country
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private String country;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.cnum
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private Integer cnum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.end_date
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private Date endDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.residence
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private String residence;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.zip5
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private String zip5;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.company_name
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private String companyName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.company_abname
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private String companyAbname;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.fundid
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private Integer fundid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.parentid
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private Integer parentid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.street1_long
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private String street1Long;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.street2_long
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private String street2Long;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.company_type
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private Short companyType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.entry_date
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private Date entryDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.entry_user
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private String entryUser;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.update_date
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private Date updateDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.update_user
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private String updateUser;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..address.phone
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    private String phone;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.begin_date
     *
     * @return the value of membership..address.begin_date
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public Date getBeginDate() {
        return beginDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.begin_date
     *
     * @param beginDate the value for membership..address.begin_date
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setBeginDate(Date beginDate) {
        this.beginDate = beginDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.pnum
     *
     * @return the value of membership..address.pnum
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public Integer getPnum() {
        return pnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.pnum
     *
     * @param pnum the value for membership..address.pnum
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setPnum(Integer pnum) {
        this.pnum = pnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.adtype
     *
     * @return the value of membership..address.adtype
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public Short getAdtype() {
        return adtype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.adtype
     *
     * @param adtype the value for membership..address.adtype
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setAdtype(Short adtype) {
        this.adtype = adtype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.street1
     *
     * @return the value of membership..address.street1
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public String getStreet1() {
        return street1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.street1
     *
     * @param street1 the value for membership..address.street1
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setStreet1(String street1) {
        this.street1 = street1 == null ? null : street1.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.street2
     *
     * @return the value of membership..address.street2
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public String getStreet2() {
        return street2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.street2
     *
     * @param street2 the value for membership..address.street2
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setStreet2(String street2) {
        this.street2 = street2 == null ? null : street2.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.city
     *
     * @return the value of membership..address.city
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.city
     *
     * @param city the value for membership..address.city
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setCity(String city) {
        this.city = city == null ? null : city.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.state
     *
     * @return the value of membership..address.state
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.state
     *
     * @param state the value for membership..address.state
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setState(String state) {
        this.state = state == null ? null : state.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.zip
     *
     * @return the value of membership..address.zip
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public String getZip() {
        return zip;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.zip
     *
     * @param zip the value for membership..address.zip
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setZip(String zip) {
        this.zip = zip == null ? null : zip.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.country
     *
     * @return the value of membership..address.country
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public String getCountry() {
        return country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.country
     *
     * @param country the value for membership..address.country
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setCountry(String country) {
        this.country = country == null ? null : country.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.cnum
     *
     * @return the value of membership..address.cnum
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public Integer getCnum() {
        return cnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.cnum
     *
     * @param cnum the value for membership..address.cnum
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setCnum(Integer cnum) {
        this.cnum = cnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.end_date
     *
     * @return the value of membership..address.end_date
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public Date getEndDate() {
        return endDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.end_date
     *
     * @param endDate the value for membership..address.end_date
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.residence
     *
     * @return the value of membership..address.residence
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public String getResidence() {
        return residence;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.residence
     *
     * @param residence the value for membership..address.residence
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setResidence(String residence) {
        this.residence = residence == null ? null : residence.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.zip5
     *
     * @return the value of membership..address.zip5
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public String getZip5() {
        return zip5;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.zip5
     *
     * @param zip5 the value for membership..address.zip5
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setZip5(String zip5) {
        this.zip5 = zip5 == null ? null : zip5.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.company_name
     *
     * @return the value of membership..address.company_name
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public String getCompanyName() {
        return companyName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.company_name
     *
     * @param companyName the value for membership..address.company_name
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setCompanyName(String companyName) {
        this.companyName = companyName == null ? null : companyName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.company_abname
     *
     * @return the value of membership..address.company_abname
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public String getCompanyAbname() {
        return companyAbname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.company_abname
     *
     * @param companyAbname the value for membership..address.company_abname
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setCompanyAbname(String companyAbname) {
        this.companyAbname = companyAbname == null ? null : companyAbname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.fundid
     *
     * @return the value of membership..address.fundid
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public Integer getFundid() {
        return fundid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.fundid
     *
     * @param fundid the value for membership..address.fundid
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setFundid(Integer fundid) {
        this.fundid = fundid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.parentid
     *
     * @return the value of membership..address.parentid
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public Integer getParentid() {
        return parentid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.parentid
     *
     * @param parentid the value for membership..address.parentid
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setParentid(Integer parentid) {
        this.parentid = parentid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.street1_long
     *
     * @return the value of membership..address.street1_long
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public String getStreet1Long() {
        return street1Long;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.street1_long
     *
     * @param street1Long the value for membership..address.street1_long
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setStreet1Long(String street1Long) {
        this.street1Long = street1Long == null ? null : street1Long.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.street2_long
     *
     * @return the value of membership..address.street2_long
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public String getStreet2Long() {
        return street2Long;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.street2_long
     *
     * @param street2Long the value for membership..address.street2_long
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setStreet2Long(String street2Long) {
        this.street2Long = street2Long == null ? null : street2Long.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.company_type
     *
     * @return the value of membership..address.company_type
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public Short getCompanyType() {
        return companyType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.company_type
     *
     * @param companyType the value for membership..address.company_type
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setCompanyType(Short companyType) {
        this.companyType = companyType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.entry_date
     *
     * @return the value of membership..address.entry_date
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public Date getEntryDate() {
        return entryDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.entry_date
     *
     * @param entryDate the value for membership..address.entry_date
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setEntryDate(Date entryDate) {
        this.entryDate = entryDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.entry_user
     *
     * @return the value of membership..address.entry_user
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public String getEntryUser() {
        return entryUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.entry_user
     *
     * @param entryUser the value for membership..address.entry_user
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setEntryUser(String entryUser) {
        this.entryUser = entryUser == null ? null : entryUser.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.update_date
     *
     * @return the value of membership..address.update_date
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public Date getUpdateDate() {
        return updateDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.update_date
     *
     * @param updateDate the value for membership..address.update_date
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.update_user
     *
     * @return the value of membership..address.update_user
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public String getUpdateUser() {
        return updateUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.update_user
     *
     * @param updateUser the value for membership..address.update_user
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setUpdateUser(String updateUser) {
        this.updateUser = updateUser == null ? null : updateUser.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..address.phone
     *
     * @return the value of membership..address.phone
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..address.phone
     *
     * @param phone the value for membership..address.phone
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setPhone(String phone) {
        this.phone = phone == null ? null : phone.trim();
    }
}