package org.ici.members.db.domain.membership;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class AddressExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table membership..address
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table membership..address
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table membership..address
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public AddressExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..address
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table membership..address
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andPnumIsNull() {
            addCriterion("pnum is null");
            return (Criteria) this;
        }

        public Criteria andPnumIsNotNull() {
            addCriterion("pnum is not null");
            return (Criteria) this;
        }

        public Criteria andPnumEqualTo(Integer value) {
            addCriterion("pnum =", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumNotEqualTo(Integer value) {
            addCriterion("pnum <>", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumGreaterThan(Integer value) {
            addCriterion("pnum >", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumGreaterThanOrEqualTo(Integer value) {
            addCriterion("pnum >=", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumLessThan(Integer value) {
            addCriterion("pnum <", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumLessThanOrEqualTo(Integer value) {
            addCriterion("pnum <=", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumIn(List<Integer> values) {
            addCriterion("pnum in", values, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumNotIn(List<Integer> values) {
            addCriterion("pnum not in", values, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumBetween(Integer value1, Integer value2) {
            addCriterion("pnum between", value1, value2, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumNotBetween(Integer value1, Integer value2) {
            addCriterion("pnum not between", value1, value2, "pnum");
            return (Criteria) this;
        }

        public Criteria andAdtypeIsNull() {
            addCriterion("adtype is null");
            return (Criteria) this;
        }

        public Criteria andAdtypeIsNotNull() {
            addCriterion("adtype is not null");
            return (Criteria) this;
        }

        public Criteria andAdtypeEqualTo(Short value) {
            addCriterion("adtype =", value, "adtype");
            return (Criteria) this;
        }

        public Criteria andAdtypeNotEqualTo(Short value) {
            addCriterion("adtype <>", value, "adtype");
            return (Criteria) this;
        }

        public Criteria andAdtypeGreaterThan(Short value) {
            addCriterion("adtype >", value, "adtype");
            return (Criteria) this;
        }

        public Criteria andAdtypeGreaterThanOrEqualTo(Short value) {
            addCriterion("adtype >=", value, "adtype");
            return (Criteria) this;
        }

        public Criteria andAdtypeLessThan(Short value) {
            addCriterion("adtype <", value, "adtype");
            return (Criteria) this;
        }

        public Criteria andAdtypeLessThanOrEqualTo(Short value) {
            addCriterion("adtype <=", value, "adtype");
            return (Criteria) this;
        }

        public Criteria andAdtypeIn(List<Short> values) {
            addCriterion("adtype in", values, "adtype");
            return (Criteria) this;
        }

        public Criteria andAdtypeNotIn(List<Short> values) {
            addCriterion("adtype not in", values, "adtype");
            return (Criteria) this;
        }

        public Criteria andAdtypeBetween(Short value1, Short value2) {
            addCriterion("adtype between", value1, value2, "adtype");
            return (Criteria) this;
        }

        public Criteria andAdtypeNotBetween(Short value1, Short value2) {
            addCriterion("adtype not between", value1, value2, "adtype");
            return (Criteria) this;
        }

        public Criteria andBeginDateIsNull() {
            addCriterion("begin_date is null");
            return (Criteria) this;
        }

        public Criteria andBeginDateIsNotNull() {
            addCriterion("begin_date is not null");
            return (Criteria) this;
        }

        public Criteria andBeginDateEqualTo(Date value) {
            addCriterion("begin_date =", value, "beginDate");
            return (Criteria) this;
        }

        public Criteria andBeginDateNotEqualTo(Date value) {
            addCriterion("begin_date <>", value, "beginDate");
            return (Criteria) this;
        }

        public Criteria andBeginDateGreaterThan(Date value) {
            addCriterion("begin_date >", value, "beginDate");
            return (Criteria) this;
        }

        public Criteria andBeginDateGreaterThanOrEqualTo(Date value) {
            addCriterion("begin_date >=", value, "beginDate");
            return (Criteria) this;
        }

        public Criteria andBeginDateLessThan(Date value) {
            addCriterion("begin_date <", value, "beginDate");
            return (Criteria) this;
        }

        public Criteria andBeginDateLessThanOrEqualTo(Date value) {
            addCriterion("begin_date <=", value, "beginDate");
            return (Criteria) this;
        }

        public Criteria andBeginDateIn(List<Date> values) {
            addCriterion("begin_date in", values, "beginDate");
            return (Criteria) this;
        }

        public Criteria andBeginDateNotIn(List<Date> values) {
            addCriterion("begin_date not in", values, "beginDate");
            return (Criteria) this;
        }

        public Criteria andBeginDateBetween(Date value1, Date value2) {
            addCriterion("begin_date between", value1, value2, "beginDate");
            return (Criteria) this;
        }

        public Criteria andBeginDateNotBetween(Date value1, Date value2) {
            addCriterion("begin_date not between", value1, value2, "beginDate");
            return (Criteria) this;
        }

        public Criteria andStreet1IsNull() {
            addCriterion("street1 is null");
            return (Criteria) this;
        }

        public Criteria andStreet1IsNotNull() {
            addCriterion("street1 is not null");
            return (Criteria) this;
        }

        public Criteria andStreet1EqualTo(String value) {
            addCriterion("street1 =", value, "street1");
            return (Criteria) this;
        }

        public Criteria andStreet1NotEqualTo(String value) {
            addCriterion("street1 <>", value, "street1");
            return (Criteria) this;
        }

        public Criteria andStreet1GreaterThan(String value) {
            addCriterion("street1 >", value, "street1");
            return (Criteria) this;
        }

        public Criteria andStreet1GreaterThanOrEqualTo(String value) {
            addCriterion("street1 >=", value, "street1");
            return (Criteria) this;
        }

        public Criteria andStreet1LessThan(String value) {
            addCriterion("street1 <", value, "street1");
            return (Criteria) this;
        }

        public Criteria andStreet1LessThanOrEqualTo(String value) {
            addCriterion("street1 <=", value, "street1");
            return (Criteria) this;
        }

        public Criteria andStreet1Like(String value) {
            addCriterion("street1 like", value, "street1");
            return (Criteria) this;
        }

        public Criteria andStreet1NotLike(String value) {
            addCriterion("street1 not like", value, "street1");
            return (Criteria) this;
        }

        public Criteria andStreet1In(List<String> values) {
            addCriterion("street1 in", values, "street1");
            return (Criteria) this;
        }

        public Criteria andStreet1NotIn(List<String> values) {
            addCriterion("street1 not in", values, "street1");
            return (Criteria) this;
        }

        public Criteria andStreet1Between(String value1, String value2) {
            addCriterion("street1 between", value1, value2, "street1");
            return (Criteria) this;
        }

        public Criteria andStreet1NotBetween(String value1, String value2) {
            addCriterion("street1 not between", value1, value2, "street1");
            return (Criteria) this;
        }

        public Criteria andStreet2IsNull() {
            addCriterion("street2 is null");
            return (Criteria) this;
        }

        public Criteria andStreet2IsNotNull() {
            addCriterion("street2 is not null");
            return (Criteria) this;
        }

        public Criteria andStreet2EqualTo(String value) {
            addCriterion("street2 =", value, "street2");
            return (Criteria) this;
        }

        public Criteria andStreet2NotEqualTo(String value) {
            addCriterion("street2 <>", value, "street2");
            return (Criteria) this;
        }

        public Criteria andStreet2GreaterThan(String value) {
            addCriterion("street2 >", value, "street2");
            return (Criteria) this;
        }

        public Criteria andStreet2GreaterThanOrEqualTo(String value) {
            addCriterion("street2 >=", value, "street2");
            return (Criteria) this;
        }

        public Criteria andStreet2LessThan(String value) {
            addCriterion("street2 <", value, "street2");
            return (Criteria) this;
        }

        public Criteria andStreet2LessThanOrEqualTo(String value) {
            addCriterion("street2 <=", value, "street2");
            return (Criteria) this;
        }

        public Criteria andStreet2Like(String value) {
            addCriterion("street2 like", value, "street2");
            return (Criteria) this;
        }

        public Criteria andStreet2NotLike(String value) {
            addCriterion("street2 not like", value, "street2");
            return (Criteria) this;
        }

        public Criteria andStreet2In(List<String> values) {
            addCriterion("street2 in", values, "street2");
            return (Criteria) this;
        }

        public Criteria andStreet2NotIn(List<String> values) {
            addCriterion("street2 not in", values, "street2");
            return (Criteria) this;
        }

        public Criteria andStreet2Between(String value1, String value2) {
            addCriterion("street2 between", value1, value2, "street2");
            return (Criteria) this;
        }

        public Criteria andStreet2NotBetween(String value1, String value2) {
            addCriterion("street2 not between", value1, value2, "street2");
            return (Criteria) this;
        }

        public Criteria andCityIsNull() {
            addCriterion("city is null");
            return (Criteria) this;
        }

        public Criteria andCityIsNotNull() {
            addCriterion("city is not null");
            return (Criteria) this;
        }

        public Criteria andCityEqualTo(String value) {
            addCriterion("city =", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotEqualTo(String value) {
            addCriterion("city <>", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityGreaterThan(String value) {
            addCriterion("city >", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityGreaterThanOrEqualTo(String value) {
            addCriterion("city >=", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityLessThan(String value) {
            addCriterion("city <", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityLessThanOrEqualTo(String value) {
            addCriterion("city <=", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityLike(String value) {
            addCriterion("city like", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotLike(String value) {
            addCriterion("city not like", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityIn(List<String> values) {
            addCriterion("city in", values, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotIn(List<String> values) {
            addCriterion("city not in", values, "city");
            return (Criteria) this;
        }

        public Criteria andCityBetween(String value1, String value2) {
            addCriterion("city between", value1, value2, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotBetween(String value1, String value2) {
            addCriterion("city not between", value1, value2, "city");
            return (Criteria) this;
        }

        public Criteria andStateIsNull() {
            addCriterion("state is null");
            return (Criteria) this;
        }

        public Criteria andStateIsNotNull() {
            addCriterion("state is not null");
            return (Criteria) this;
        }

        public Criteria andStateEqualTo(String value) {
            addCriterion("state =", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateNotEqualTo(String value) {
            addCriterion("state <>", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateGreaterThan(String value) {
            addCriterion("state >", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateGreaterThanOrEqualTo(String value) {
            addCriterion("state >=", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateLessThan(String value) {
            addCriterion("state <", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateLessThanOrEqualTo(String value) {
            addCriterion("state <=", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateLike(String value) {
            addCriterion("state like", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateNotLike(String value) {
            addCriterion("state not like", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateIn(List<String> values) {
            addCriterion("state in", values, "state");
            return (Criteria) this;
        }

        public Criteria andStateNotIn(List<String> values) {
            addCriterion("state not in", values, "state");
            return (Criteria) this;
        }

        public Criteria andStateBetween(String value1, String value2) {
            addCriterion("state between", value1, value2, "state");
            return (Criteria) this;
        }

        public Criteria andStateNotBetween(String value1, String value2) {
            addCriterion("state not between", value1, value2, "state");
            return (Criteria) this;
        }

        public Criteria andZipIsNull() {
            addCriterion("zip is null");
            return (Criteria) this;
        }

        public Criteria andZipIsNotNull() {
            addCriterion("zip is not null");
            return (Criteria) this;
        }

        public Criteria andZipEqualTo(String value) {
            addCriterion("zip =", value, "zip");
            return (Criteria) this;
        }

        public Criteria andZipNotEqualTo(String value) {
            addCriterion("zip <>", value, "zip");
            return (Criteria) this;
        }

        public Criteria andZipGreaterThan(String value) {
            addCriterion("zip >", value, "zip");
            return (Criteria) this;
        }

        public Criteria andZipGreaterThanOrEqualTo(String value) {
            addCriterion("zip >=", value, "zip");
            return (Criteria) this;
        }

        public Criteria andZipLessThan(String value) {
            addCriterion("zip <", value, "zip");
            return (Criteria) this;
        }

        public Criteria andZipLessThanOrEqualTo(String value) {
            addCriterion("zip <=", value, "zip");
            return (Criteria) this;
        }

        public Criteria andZipLike(String value) {
            addCriterion("zip like", value, "zip");
            return (Criteria) this;
        }

        public Criteria andZipNotLike(String value) {
            addCriterion("zip not like", value, "zip");
            return (Criteria) this;
        }

        public Criteria andZipIn(List<String> values) {
            addCriterion("zip in", values, "zip");
            return (Criteria) this;
        }

        public Criteria andZipNotIn(List<String> values) {
            addCriterion("zip not in", values, "zip");
            return (Criteria) this;
        }

        public Criteria andZipBetween(String value1, String value2) {
            addCriterion("zip between", value1, value2, "zip");
            return (Criteria) this;
        }

        public Criteria andZipNotBetween(String value1, String value2) {
            addCriterion("zip not between", value1, value2, "zip");
            return (Criteria) this;
        }

        public Criteria andCountryIsNull() {
            addCriterion("country is null");
            return (Criteria) this;
        }

        public Criteria andCountryIsNotNull() {
            addCriterion("country is not null");
            return (Criteria) this;
        }

        public Criteria andCountryEqualTo(String value) {
            addCriterion("country =", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryNotEqualTo(String value) {
            addCriterion("country <>", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryGreaterThan(String value) {
            addCriterion("country >", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryGreaterThanOrEqualTo(String value) {
            addCriterion("country >=", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryLessThan(String value) {
            addCriterion("country <", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryLessThanOrEqualTo(String value) {
            addCriterion("country <=", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryLike(String value) {
            addCriterion("country like", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryNotLike(String value) {
            addCriterion("country not like", value, "country");
            return (Criteria) this;
        }

        public Criteria andCountryIn(List<String> values) {
            addCriterion("country in", values, "country");
            return (Criteria) this;
        }

        public Criteria andCountryNotIn(List<String> values) {
            addCriterion("country not in", values, "country");
            return (Criteria) this;
        }

        public Criteria andCountryBetween(String value1, String value2) {
            addCriterion("country between", value1, value2, "country");
            return (Criteria) this;
        }

        public Criteria andCountryNotBetween(String value1, String value2) {
            addCriterion("country not between", value1, value2, "country");
            return (Criteria) this;
        }

        public Criteria andCnumIsNull() {
            addCriterion("cnum is null");
            return (Criteria) this;
        }

        public Criteria andCnumIsNotNull() {
            addCriterion("cnum is not null");
            return (Criteria) this;
        }

        public Criteria andCnumEqualTo(Integer value) {
            addCriterion("cnum =", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumNotEqualTo(Integer value) {
            addCriterion("cnum <>", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumGreaterThan(Integer value) {
            addCriterion("cnum >", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumGreaterThanOrEqualTo(Integer value) {
            addCriterion("cnum >=", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumLessThan(Integer value) {
            addCriterion("cnum <", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumLessThanOrEqualTo(Integer value) {
            addCriterion("cnum <=", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumIn(List<Integer> values) {
            addCriterion("cnum in", values, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumNotIn(List<Integer> values) {
            addCriterion("cnum not in", values, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumBetween(Integer value1, Integer value2) {
            addCriterion("cnum between", value1, value2, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumNotBetween(Integer value1, Integer value2) {
            addCriterion("cnum not between", value1, value2, "cnum");
            return (Criteria) this;
        }

        public Criteria andEndDateIsNull() {
            addCriterion("end_date is null");
            return (Criteria) this;
        }

        public Criteria andEndDateIsNotNull() {
            addCriterion("end_date is not null");
            return (Criteria) this;
        }

        public Criteria andEndDateEqualTo(Date value) {
            addCriterion("end_date =", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotEqualTo(Date value) {
            addCriterion("end_date <>", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateGreaterThan(Date value) {
            addCriterion("end_date >", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateGreaterThanOrEqualTo(Date value) {
            addCriterion("end_date >=", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateLessThan(Date value) {
            addCriterion("end_date <", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateLessThanOrEqualTo(Date value) {
            addCriterion("end_date <=", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateIn(List<Date> values) {
            addCriterion("end_date in", values, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotIn(List<Date> values) {
            addCriterion("end_date not in", values, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateBetween(Date value1, Date value2) {
            addCriterion("end_date between", value1, value2, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotBetween(Date value1, Date value2) {
            addCriterion("end_date not between", value1, value2, "endDate");
            return (Criteria) this;
        }

        public Criteria andResidenceIsNull() {
            addCriterion("residence is null");
            return (Criteria) this;
        }

        public Criteria andResidenceIsNotNull() {
            addCriterion("residence is not null");
            return (Criteria) this;
        }

        public Criteria andResidenceEqualTo(String value) {
            addCriterion("residence =", value, "residence");
            return (Criteria) this;
        }

        public Criteria andResidenceNotEqualTo(String value) {
            addCriterion("residence <>", value, "residence");
            return (Criteria) this;
        }

        public Criteria andResidenceGreaterThan(String value) {
            addCriterion("residence >", value, "residence");
            return (Criteria) this;
        }

        public Criteria andResidenceGreaterThanOrEqualTo(String value) {
            addCriterion("residence >=", value, "residence");
            return (Criteria) this;
        }

        public Criteria andResidenceLessThan(String value) {
            addCriterion("residence <", value, "residence");
            return (Criteria) this;
        }

        public Criteria andResidenceLessThanOrEqualTo(String value) {
            addCriterion("residence <=", value, "residence");
            return (Criteria) this;
        }

        public Criteria andResidenceLike(String value) {
            addCriterion("residence like", value, "residence");
            return (Criteria) this;
        }

        public Criteria andResidenceNotLike(String value) {
            addCriterion("residence not like", value, "residence");
            return (Criteria) this;
        }

        public Criteria andResidenceIn(List<String> values) {
            addCriterion("residence in", values, "residence");
            return (Criteria) this;
        }

        public Criteria andResidenceNotIn(List<String> values) {
            addCriterion("residence not in", values, "residence");
            return (Criteria) this;
        }

        public Criteria andResidenceBetween(String value1, String value2) {
            addCriterion("residence between", value1, value2, "residence");
            return (Criteria) this;
        }

        public Criteria andResidenceNotBetween(String value1, String value2) {
            addCriterion("residence not between", value1, value2, "residence");
            return (Criteria) this;
        }

        public Criteria andZip5IsNull() {
            addCriterion("zip5 is null");
            return (Criteria) this;
        }

        public Criteria andZip5IsNotNull() {
            addCriterion("zip5 is not null");
            return (Criteria) this;
        }

        public Criteria andZip5EqualTo(String value) {
            addCriterion("zip5 =", value, "zip5");
            return (Criteria) this;
        }

        public Criteria andZip5NotEqualTo(String value) {
            addCriterion("zip5 <>", value, "zip5");
            return (Criteria) this;
        }

        public Criteria andZip5GreaterThan(String value) {
            addCriterion("zip5 >", value, "zip5");
            return (Criteria) this;
        }

        public Criteria andZip5GreaterThanOrEqualTo(String value) {
            addCriterion("zip5 >=", value, "zip5");
            return (Criteria) this;
        }

        public Criteria andZip5LessThan(String value) {
            addCriterion("zip5 <", value, "zip5");
            return (Criteria) this;
        }

        public Criteria andZip5LessThanOrEqualTo(String value) {
            addCriterion("zip5 <=", value, "zip5");
            return (Criteria) this;
        }

        public Criteria andZip5Like(String value) {
            addCriterion("zip5 like", value, "zip5");
            return (Criteria) this;
        }

        public Criteria andZip5NotLike(String value) {
            addCriterion("zip5 not like", value, "zip5");
            return (Criteria) this;
        }

        public Criteria andZip5In(List<String> values) {
            addCriterion("zip5 in", values, "zip5");
            return (Criteria) this;
        }

        public Criteria andZip5NotIn(List<String> values) {
            addCriterion("zip5 not in", values, "zip5");
            return (Criteria) this;
        }

        public Criteria andZip5Between(String value1, String value2) {
            addCriterion("zip5 between", value1, value2, "zip5");
            return (Criteria) this;
        }

        public Criteria andZip5NotBetween(String value1, String value2) {
            addCriterion("zip5 not between", value1, value2, "zip5");
            return (Criteria) this;
        }

        public Criteria andCompanyNameIsNull() {
            addCriterion("company_name is null");
            return (Criteria) this;
        }

        public Criteria andCompanyNameIsNotNull() {
            addCriterion("company_name is not null");
            return (Criteria) this;
        }

        public Criteria andCompanyNameEqualTo(String value) {
            addCriterion("company_name =", value, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameNotEqualTo(String value) {
            addCriterion("company_name <>", value, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameGreaterThan(String value) {
            addCriterion("company_name >", value, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameGreaterThanOrEqualTo(String value) {
            addCriterion("company_name >=", value, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameLessThan(String value) {
            addCriterion("company_name <", value, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameLessThanOrEqualTo(String value) {
            addCriterion("company_name <=", value, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameLike(String value) {
            addCriterion("company_name like", value, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameNotLike(String value) {
            addCriterion("company_name not like", value, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameIn(List<String> values) {
            addCriterion("company_name in", values, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameNotIn(List<String> values) {
            addCriterion("company_name not in", values, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameBetween(String value1, String value2) {
            addCriterion("company_name between", value1, value2, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameNotBetween(String value1, String value2) {
            addCriterion("company_name not between", value1, value2, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyAbnameIsNull() {
            addCriterion("company_abname is null");
            return (Criteria) this;
        }

        public Criteria andCompanyAbnameIsNotNull() {
            addCriterion("company_abname is not null");
            return (Criteria) this;
        }

        public Criteria andCompanyAbnameEqualTo(String value) {
            addCriterion("company_abname =", value, "companyAbname");
            return (Criteria) this;
        }

        public Criteria andCompanyAbnameNotEqualTo(String value) {
            addCriterion("company_abname <>", value, "companyAbname");
            return (Criteria) this;
        }

        public Criteria andCompanyAbnameGreaterThan(String value) {
            addCriterion("company_abname >", value, "companyAbname");
            return (Criteria) this;
        }

        public Criteria andCompanyAbnameGreaterThanOrEqualTo(String value) {
            addCriterion("company_abname >=", value, "companyAbname");
            return (Criteria) this;
        }

        public Criteria andCompanyAbnameLessThan(String value) {
            addCriterion("company_abname <", value, "companyAbname");
            return (Criteria) this;
        }

        public Criteria andCompanyAbnameLessThanOrEqualTo(String value) {
            addCriterion("company_abname <=", value, "companyAbname");
            return (Criteria) this;
        }

        public Criteria andCompanyAbnameLike(String value) {
            addCriterion("company_abname like", value, "companyAbname");
            return (Criteria) this;
        }

        public Criteria andCompanyAbnameNotLike(String value) {
            addCriterion("company_abname not like", value, "companyAbname");
            return (Criteria) this;
        }

        public Criteria andCompanyAbnameIn(List<String> values) {
            addCriterion("company_abname in", values, "companyAbname");
            return (Criteria) this;
        }

        public Criteria andCompanyAbnameNotIn(List<String> values) {
            addCriterion("company_abname not in", values, "companyAbname");
            return (Criteria) this;
        }

        public Criteria andCompanyAbnameBetween(String value1, String value2) {
            addCriterion("company_abname between", value1, value2, "companyAbname");
            return (Criteria) this;
        }

        public Criteria andCompanyAbnameNotBetween(String value1, String value2) {
            addCriterion("company_abname not between", value1, value2, "companyAbname");
            return (Criteria) this;
        }

        public Criteria andFundidIsNull() {
            addCriterion("fundid is null");
            return (Criteria) this;
        }

        public Criteria andFundidIsNotNull() {
            addCriterion("fundid is not null");
            return (Criteria) this;
        }

        public Criteria andFundidEqualTo(Integer value) {
            addCriterion("fundid =", value, "fundid");
            return (Criteria) this;
        }

        public Criteria andFundidNotEqualTo(Integer value) {
            addCriterion("fundid <>", value, "fundid");
            return (Criteria) this;
        }

        public Criteria andFundidGreaterThan(Integer value) {
            addCriterion("fundid >", value, "fundid");
            return (Criteria) this;
        }

        public Criteria andFundidGreaterThanOrEqualTo(Integer value) {
            addCriterion("fundid >=", value, "fundid");
            return (Criteria) this;
        }

        public Criteria andFundidLessThan(Integer value) {
            addCriterion("fundid <", value, "fundid");
            return (Criteria) this;
        }

        public Criteria andFundidLessThanOrEqualTo(Integer value) {
            addCriterion("fundid <=", value, "fundid");
            return (Criteria) this;
        }

        public Criteria andFundidIn(List<Integer> values) {
            addCriterion("fundid in", values, "fundid");
            return (Criteria) this;
        }

        public Criteria andFundidNotIn(List<Integer> values) {
            addCriterion("fundid not in", values, "fundid");
            return (Criteria) this;
        }

        public Criteria andFundidBetween(Integer value1, Integer value2) {
            addCriterion("fundid between", value1, value2, "fundid");
            return (Criteria) this;
        }

        public Criteria andFundidNotBetween(Integer value1, Integer value2) {
            addCriterion("fundid not between", value1, value2, "fundid");
            return (Criteria) this;
        }

        public Criteria andParentidIsNull() {
            addCriterion("parentid is null");
            return (Criteria) this;
        }

        public Criteria andParentidIsNotNull() {
            addCriterion("parentid is not null");
            return (Criteria) this;
        }

        public Criteria andParentidEqualTo(Integer value) {
            addCriterion("parentid =", value, "parentid");
            return (Criteria) this;
        }

        public Criteria andParentidNotEqualTo(Integer value) {
            addCriterion("parentid <>", value, "parentid");
            return (Criteria) this;
        }

        public Criteria andParentidGreaterThan(Integer value) {
            addCriterion("parentid >", value, "parentid");
            return (Criteria) this;
        }

        public Criteria andParentidGreaterThanOrEqualTo(Integer value) {
            addCriterion("parentid >=", value, "parentid");
            return (Criteria) this;
        }

        public Criteria andParentidLessThan(Integer value) {
            addCriterion("parentid <", value, "parentid");
            return (Criteria) this;
        }

        public Criteria andParentidLessThanOrEqualTo(Integer value) {
            addCriterion("parentid <=", value, "parentid");
            return (Criteria) this;
        }

        public Criteria andParentidIn(List<Integer> values) {
            addCriterion("parentid in", values, "parentid");
            return (Criteria) this;
        }

        public Criteria andParentidNotIn(List<Integer> values) {
            addCriterion("parentid not in", values, "parentid");
            return (Criteria) this;
        }

        public Criteria andParentidBetween(Integer value1, Integer value2) {
            addCriterion("parentid between", value1, value2, "parentid");
            return (Criteria) this;
        }

        public Criteria andParentidNotBetween(Integer value1, Integer value2) {
            addCriterion("parentid not between", value1, value2, "parentid");
            return (Criteria) this;
        }

        public Criteria andStreet1LongIsNull() {
            addCriterion("street1_long is null");
            return (Criteria) this;
        }

        public Criteria andStreet1LongIsNotNull() {
            addCriterion("street1_long is not null");
            return (Criteria) this;
        }

        public Criteria andStreet1LongEqualTo(String value) {
            addCriterion("street1_long =", value, "street1Long");
            return (Criteria) this;
        }

        public Criteria andStreet1LongNotEqualTo(String value) {
            addCriterion("street1_long <>", value, "street1Long");
            return (Criteria) this;
        }

        public Criteria andStreet1LongGreaterThan(String value) {
            addCriterion("street1_long >", value, "street1Long");
            return (Criteria) this;
        }

        public Criteria andStreet1LongGreaterThanOrEqualTo(String value) {
            addCriterion("street1_long >=", value, "street1Long");
            return (Criteria) this;
        }

        public Criteria andStreet1LongLessThan(String value) {
            addCriterion("street1_long <", value, "street1Long");
            return (Criteria) this;
        }

        public Criteria andStreet1LongLessThanOrEqualTo(String value) {
            addCriterion("street1_long <=", value, "street1Long");
            return (Criteria) this;
        }

        public Criteria andStreet1LongLike(String value) {
            addCriterion("street1_long like", value, "street1Long");
            return (Criteria) this;
        }

        public Criteria andStreet1LongNotLike(String value) {
            addCriterion("street1_long not like", value, "street1Long");
            return (Criteria) this;
        }

        public Criteria andStreet1LongIn(List<String> values) {
            addCriterion("street1_long in", values, "street1Long");
            return (Criteria) this;
        }

        public Criteria andStreet1LongNotIn(List<String> values) {
            addCriterion("street1_long not in", values, "street1Long");
            return (Criteria) this;
        }

        public Criteria andStreet1LongBetween(String value1, String value2) {
            addCriterion("street1_long between", value1, value2, "street1Long");
            return (Criteria) this;
        }

        public Criteria andStreet1LongNotBetween(String value1, String value2) {
            addCriterion("street1_long not between", value1, value2, "street1Long");
            return (Criteria) this;
        }

        public Criteria andStreet2LongIsNull() {
            addCriterion("street2_long is null");
            return (Criteria) this;
        }

        public Criteria andStreet2LongIsNotNull() {
            addCriterion("street2_long is not null");
            return (Criteria) this;
        }

        public Criteria andStreet2LongEqualTo(String value) {
            addCriterion("street2_long =", value, "street2Long");
            return (Criteria) this;
        }

        public Criteria andStreet2LongNotEqualTo(String value) {
            addCriterion("street2_long <>", value, "street2Long");
            return (Criteria) this;
        }

        public Criteria andStreet2LongGreaterThan(String value) {
            addCriterion("street2_long >", value, "street2Long");
            return (Criteria) this;
        }

        public Criteria andStreet2LongGreaterThanOrEqualTo(String value) {
            addCriterion("street2_long >=", value, "street2Long");
            return (Criteria) this;
        }

        public Criteria andStreet2LongLessThan(String value) {
            addCriterion("street2_long <", value, "street2Long");
            return (Criteria) this;
        }

        public Criteria andStreet2LongLessThanOrEqualTo(String value) {
            addCriterion("street2_long <=", value, "street2Long");
            return (Criteria) this;
        }

        public Criteria andStreet2LongLike(String value) {
            addCriterion("street2_long like", value, "street2Long");
            return (Criteria) this;
        }

        public Criteria andStreet2LongNotLike(String value) {
            addCriterion("street2_long not like", value, "street2Long");
            return (Criteria) this;
        }

        public Criteria andStreet2LongIn(List<String> values) {
            addCriterion("street2_long in", values, "street2Long");
            return (Criteria) this;
        }

        public Criteria andStreet2LongNotIn(List<String> values) {
            addCriterion("street2_long not in", values, "street2Long");
            return (Criteria) this;
        }

        public Criteria andStreet2LongBetween(String value1, String value2) {
            addCriterion("street2_long between", value1, value2, "street2Long");
            return (Criteria) this;
        }

        public Criteria andStreet2LongNotBetween(String value1, String value2) {
            addCriterion("street2_long not between", value1, value2, "street2Long");
            return (Criteria) this;
        }

        public Criteria andCompanyTypeIsNull() {
            addCriterion("company_type is null");
            return (Criteria) this;
        }

        public Criteria andCompanyTypeIsNotNull() {
            addCriterion("company_type is not null");
            return (Criteria) this;
        }

        public Criteria andCompanyTypeEqualTo(Short value) {
            addCriterion("company_type =", value, "companyType");
            return (Criteria) this;
        }

        public Criteria andCompanyTypeNotEqualTo(Short value) {
            addCriterion("company_type <>", value, "companyType");
            return (Criteria) this;
        }

        public Criteria andCompanyTypeGreaterThan(Short value) {
            addCriterion("company_type >", value, "companyType");
            return (Criteria) this;
        }

        public Criteria andCompanyTypeGreaterThanOrEqualTo(Short value) {
            addCriterion("company_type >=", value, "companyType");
            return (Criteria) this;
        }

        public Criteria andCompanyTypeLessThan(Short value) {
            addCriterion("company_type <", value, "companyType");
            return (Criteria) this;
        }

        public Criteria andCompanyTypeLessThanOrEqualTo(Short value) {
            addCriterion("company_type <=", value, "companyType");
            return (Criteria) this;
        }

        public Criteria andCompanyTypeIn(List<Short> values) {
            addCriterion("company_type in", values, "companyType");
            return (Criteria) this;
        }

        public Criteria andCompanyTypeNotIn(List<Short> values) {
            addCriterion("company_type not in", values, "companyType");
            return (Criteria) this;
        }

        public Criteria andCompanyTypeBetween(Short value1, Short value2) {
            addCriterion("company_type between", value1, value2, "companyType");
            return (Criteria) this;
        }

        public Criteria andCompanyTypeNotBetween(Short value1, Short value2) {
            addCriterion("company_type not between", value1, value2, "companyType");
            return (Criteria) this;
        }

        public Criteria andEntryDateIsNull() {
            addCriterion("entry_date is null");
            return (Criteria) this;
        }

        public Criteria andEntryDateIsNotNull() {
            addCriterion("entry_date is not null");
            return (Criteria) this;
        }

        public Criteria andEntryDateEqualTo(Date value) {
            addCriterion("entry_date =", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateNotEqualTo(Date value) {
            addCriterion("entry_date <>", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateGreaterThan(Date value) {
            addCriterion("entry_date >", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateGreaterThanOrEqualTo(Date value) {
            addCriterion("entry_date >=", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateLessThan(Date value) {
            addCriterion("entry_date <", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateLessThanOrEqualTo(Date value) {
            addCriterion("entry_date <=", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateIn(List<Date> values) {
            addCriterion("entry_date in", values, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateNotIn(List<Date> values) {
            addCriterion("entry_date not in", values, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateBetween(Date value1, Date value2) {
            addCriterion("entry_date between", value1, value2, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateNotBetween(Date value1, Date value2) {
            addCriterion("entry_date not between", value1, value2, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryUserIsNull() {
            addCriterion("entry_user is null");
            return (Criteria) this;
        }

        public Criteria andEntryUserIsNotNull() {
            addCriterion("entry_user is not null");
            return (Criteria) this;
        }

        public Criteria andEntryUserEqualTo(String value) {
            addCriterion("entry_user =", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserNotEqualTo(String value) {
            addCriterion("entry_user <>", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserGreaterThan(String value) {
            addCriterion("entry_user >", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserGreaterThanOrEqualTo(String value) {
            addCriterion("entry_user >=", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserLessThan(String value) {
            addCriterion("entry_user <", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserLessThanOrEqualTo(String value) {
            addCriterion("entry_user <=", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserLike(String value) {
            addCriterion("entry_user like", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserNotLike(String value) {
            addCriterion("entry_user not like", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserIn(List<String> values) {
            addCriterion("entry_user in", values, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserNotIn(List<String> values) {
            addCriterion("entry_user not in", values, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserBetween(String value1, String value2) {
            addCriterion("entry_user between", value1, value2, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserNotBetween(String value1, String value2) {
            addCriterion("entry_user not between", value1, value2, "entryUser");
            return (Criteria) this;
        }

        public Criteria andUpdateDateIsNull() {
            addCriterion("update_date is null");
            return (Criteria) this;
        }

        public Criteria andUpdateDateIsNotNull() {
            addCriterion("update_date is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateDateEqualTo(Date value) {
            addCriterion("update_date =", value, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateNotEqualTo(Date value) {
            addCriterion("update_date <>", value, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateGreaterThan(Date value) {
            addCriterion("update_date >", value, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateGreaterThanOrEqualTo(Date value) {
            addCriterion("update_date >=", value, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateLessThan(Date value) {
            addCriterion("update_date <", value, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateLessThanOrEqualTo(Date value) {
            addCriterion("update_date <=", value, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateIn(List<Date> values) {
            addCriterion("update_date in", values, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateNotIn(List<Date> values) {
            addCriterion("update_date not in", values, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateBetween(Date value1, Date value2) {
            addCriterion("update_date between", value1, value2, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateNotBetween(Date value1, Date value2) {
            addCriterion("update_date not between", value1, value2, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateUserIsNull() {
            addCriterion("update_user is null");
            return (Criteria) this;
        }

        public Criteria andUpdateUserIsNotNull() {
            addCriterion("update_user is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateUserEqualTo(String value) {
            addCriterion("update_user =", value, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserNotEqualTo(String value) {
            addCriterion("update_user <>", value, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserGreaterThan(String value) {
            addCriterion("update_user >", value, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserGreaterThanOrEqualTo(String value) {
            addCriterion("update_user >=", value, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserLessThan(String value) {
            addCriterion("update_user <", value, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserLessThanOrEqualTo(String value) {
            addCriterion("update_user <=", value, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserLike(String value) {
            addCriterion("update_user like", value, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserNotLike(String value) {
            addCriterion("update_user not like", value, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserIn(List<String> values) {
            addCriterion("update_user in", values, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserNotIn(List<String> values) {
            addCriterion("update_user not in", values, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserBetween(String value1, String value2) {
            addCriterion("update_user between", value1, value2, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserNotBetween(String value1, String value2) {
            addCriterion("update_user not between", value1, value2, "updateUser");
            return (Criteria) this;
        }

        public Criteria andPhoneIsNull() {
            addCriterion("phone is null");
            return (Criteria) this;
        }

        public Criteria andPhoneIsNotNull() {
            addCriterion("phone is not null");
            return (Criteria) this;
        }

        public Criteria andPhoneEqualTo(String value) {
            addCriterion("phone =", value, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneNotEqualTo(String value) {
            addCriterion("phone <>", value, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneGreaterThan(String value) {
            addCriterion("phone >", value, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneGreaterThanOrEqualTo(String value) {
            addCriterion("phone >=", value, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneLessThan(String value) {
            addCriterion("phone <", value, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneLessThanOrEqualTo(String value) {
            addCriterion("phone <=", value, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneLike(String value) {
            addCriterion("phone like", value, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneNotLike(String value) {
            addCriterion("phone not like", value, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneIn(List<String> values) {
            addCriterion("phone in", values, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneNotIn(List<String> values) {
            addCriterion("phone not in", values, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneBetween(String value1, String value2) {
            addCriterion("phone between", value1, value2, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneNotBetween(String value1, String value2) {
            addCriterion("phone not between", value1, value2, "phone");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table membership..address
     *
     * @mbg.generated do_not_delete_during_merge Thu Jul 29 14:11:27 EDT 2021
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table membership..address
     *
     * @mbg.generated Thu Jul 29 14:11:27 EDT 2021
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}