package org.ici.members.db.domain.membership;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class CommitrepExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table membership..commitrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table membership..commitrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table membership..commitrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..commitrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public CommitrepExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..commitrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..commitrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..commitrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..commitrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..commitrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..commitrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..commitrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..commitrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..commitrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..commitrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table membership..commitrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andPnumIsNull() {
            addCriterion("pnum is null");
            return (Criteria) this;
        }

        public Criteria andPnumIsNotNull() {
            addCriterion("pnum is not null");
            return (Criteria) this;
        }

        public Criteria andPnumEqualTo(Integer value) {
            addCriterion("pnum =", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumNotEqualTo(Integer value) {
            addCriterion("pnum <>", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumGreaterThan(Integer value) {
            addCriterion("pnum >", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumGreaterThanOrEqualTo(Integer value) {
            addCriterion("pnum >=", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumLessThan(Integer value) {
            addCriterion("pnum <", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumLessThanOrEqualTo(Integer value) {
            addCriterion("pnum <=", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumIn(List<Integer> values) {
            addCriterion("pnum in", values, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumNotIn(List<Integer> values) {
            addCriterion("pnum not in", values, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumBetween(Integer value1, Integer value2) {
            addCriterion("pnum between", value1, value2, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumNotBetween(Integer value1, Integer value2) {
            addCriterion("pnum not between", value1, value2, "pnum");
            return (Criteria) this;
        }

        public Criteria andCodeIsNull() {
            addCriterion("code is null");
            return (Criteria) this;
        }

        public Criteria andCodeIsNotNull() {
            addCriterion("code is not null");
            return (Criteria) this;
        }

        public Criteria andCodeEqualTo(Integer value) {
            addCriterion("code =", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeNotEqualTo(Integer value) {
            addCriterion("code <>", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeGreaterThan(Integer value) {
            addCriterion("code >", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeGreaterThanOrEqualTo(Integer value) {
            addCriterion("code >=", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeLessThan(Integer value) {
            addCriterion("code <", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeLessThanOrEqualTo(Integer value) {
            addCriterion("code <=", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeIn(List<Integer> values) {
            addCriterion("code in", values, "code");
            return (Criteria) this;
        }

        public Criteria andCodeNotIn(List<Integer> values) {
            addCriterion("code not in", values, "code");
            return (Criteria) this;
        }

        public Criteria andCodeBetween(Integer value1, Integer value2) {
            addCriterion("code between", value1, value2, "code");
            return (Criteria) this;
        }

        public Criteria andCodeNotBetween(Integer value1, Integer value2) {
            addCriterion("code not between", value1, value2, "code");
            return (Criteria) this;
        }

        public Criteria andActiveIsNull() {
            addCriterion("active is null");
            return (Criteria) this;
        }

        public Criteria andActiveIsNotNull() {
            addCriterion("active is not null");
            return (Criteria) this;
        }

        public Criteria andActiveEqualTo(String value) {
            addCriterion("active =", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveNotEqualTo(String value) {
            addCriterion("active <>", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveGreaterThan(String value) {
            addCriterion("active >", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveGreaterThanOrEqualTo(String value) {
            addCriterion("active >=", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveLessThan(String value) {
            addCriterion("active <", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveLessThanOrEqualTo(String value) {
            addCriterion("active <=", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveLike(String value) {
            addCriterion("active like", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveNotLike(String value) {
            addCriterion("active not like", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveIn(List<String> values) {
            addCriterion("active in", values, "active");
            return (Criteria) this;
        }

        public Criteria andActiveNotIn(List<String> values) {
            addCriterion("active not in", values, "active");
            return (Criteria) this;
        }

        public Criteria andActiveBetween(String value1, String value2) {
            addCriterion("active between", value1, value2, "active");
            return (Criteria) this;
        }

        public Criteria andActiveNotBetween(String value1, String value2) {
            addCriterion("active not between", value1, value2, "active");
            return (Criteria) this;
        }

        public Criteria andElectedIsNull() {
            addCriterion("elected is null");
            return (Criteria) this;
        }

        public Criteria andElectedIsNotNull() {
            addCriterion("elected is not null");
            return (Criteria) this;
        }

        public Criteria andElectedEqualTo(Date value) {
            addCriterion("elected =", value, "elected");
            return (Criteria) this;
        }

        public Criteria andElectedNotEqualTo(Date value) {
            addCriterion("elected <>", value, "elected");
            return (Criteria) this;
        }

        public Criteria andElectedGreaterThan(Date value) {
            addCriterion("elected >", value, "elected");
            return (Criteria) this;
        }

        public Criteria andElectedGreaterThanOrEqualTo(Date value) {
            addCriterion("elected >=", value, "elected");
            return (Criteria) this;
        }

        public Criteria andElectedLessThan(Date value) {
            addCriterion("elected <", value, "elected");
            return (Criteria) this;
        }

        public Criteria andElectedLessThanOrEqualTo(Date value) {
            addCriterion("elected <=", value, "elected");
            return (Criteria) this;
        }

        public Criteria andElectedIn(List<Date> values) {
            addCriterion("elected in", values, "elected");
            return (Criteria) this;
        }

        public Criteria andElectedNotIn(List<Date> values) {
            addCriterion("elected not in", values, "elected");
            return (Criteria) this;
        }

        public Criteria andElectedBetween(Date value1, Date value2) {
            addCriterion("elected between", value1, value2, "elected");
            return (Criteria) this;
        }

        public Criteria andElectedNotBetween(Date value1, Date value2) {
            addCriterion("elected not between", value1, value2, "elected");
            return (Criteria) this;
        }

        public Criteria andTermendIsNull() {
            addCriterion("termend is null");
            return (Criteria) this;
        }

        public Criteria andTermendIsNotNull() {
            addCriterion("termend is not null");
            return (Criteria) this;
        }

        public Criteria andTermendEqualTo(Date value) {
            addCriterion("termend =", value, "termend");
            return (Criteria) this;
        }

        public Criteria andTermendNotEqualTo(Date value) {
            addCriterion("termend <>", value, "termend");
            return (Criteria) this;
        }

        public Criteria andTermendGreaterThan(Date value) {
            addCriterion("termend >", value, "termend");
            return (Criteria) this;
        }

        public Criteria andTermendGreaterThanOrEqualTo(Date value) {
            addCriterion("termend >=", value, "termend");
            return (Criteria) this;
        }

        public Criteria andTermendLessThan(Date value) {
            addCriterion("termend <", value, "termend");
            return (Criteria) this;
        }

        public Criteria andTermendLessThanOrEqualTo(Date value) {
            addCriterion("termend <=", value, "termend");
            return (Criteria) this;
        }

        public Criteria andTermendIn(List<Date> values) {
            addCriterion("termend in", values, "termend");
            return (Criteria) this;
        }

        public Criteria andTermendNotIn(List<Date> values) {
            addCriterion("termend not in", values, "termend");
            return (Criteria) this;
        }

        public Criteria andTermendBetween(Date value1, Date value2) {
            addCriterion("termend between", value1, value2, "termend");
            return (Criteria) this;
        }

        public Criteria andTermendNotBetween(Date value1, Date value2) {
            addCriterion("termend not between", value1, value2, "termend");
            return (Criteria) this;
        }

        public Criteria andChairIsNull() {
            addCriterion("chair is null");
            return (Criteria) this;
        }

        public Criteria andChairIsNotNull() {
            addCriterion("chair is not null");
            return (Criteria) this;
        }

        public Criteria andChairEqualTo(String value) {
            addCriterion("chair =", value, "chair");
            return (Criteria) this;
        }

        public Criteria andChairNotEqualTo(String value) {
            addCriterion("chair <>", value, "chair");
            return (Criteria) this;
        }

        public Criteria andChairGreaterThan(String value) {
            addCriterion("chair >", value, "chair");
            return (Criteria) this;
        }

        public Criteria andChairGreaterThanOrEqualTo(String value) {
            addCriterion("chair >=", value, "chair");
            return (Criteria) this;
        }

        public Criteria andChairLessThan(String value) {
            addCriterion("chair <", value, "chair");
            return (Criteria) this;
        }

        public Criteria andChairLessThanOrEqualTo(String value) {
            addCriterion("chair <=", value, "chair");
            return (Criteria) this;
        }

        public Criteria andChairLike(String value) {
            addCriterion("chair like", value, "chair");
            return (Criteria) this;
        }

        public Criteria andChairNotLike(String value) {
            addCriterion("chair not like", value, "chair");
            return (Criteria) this;
        }

        public Criteria andChairIn(List<String> values) {
            addCriterion("chair in", values, "chair");
            return (Criteria) this;
        }

        public Criteria andChairNotIn(List<String> values) {
            addCriterion("chair not in", values, "chair");
            return (Criteria) this;
        }

        public Criteria andChairBetween(String value1, String value2) {
            addCriterion("chair between", value1, value2, "chair");
            return (Criteria) this;
        }

        public Criteria andChairNotBetween(String value1, String value2) {
            addCriterion("chair not between", value1, value2, "chair");
            return (Criteria) this;
        }

        public Criteria andBogclassIsNull() {
            addCriterion("bogclass is null");
            return (Criteria) this;
        }

        public Criteria andBogclassIsNotNull() {
            addCriterion("bogclass is not null");
            return (Criteria) this;
        }

        public Criteria andBogclassEqualTo(Byte value) {
            addCriterion("bogclass =", value, "bogclass");
            return (Criteria) this;
        }

        public Criteria andBogclassNotEqualTo(Byte value) {
            addCriterion("bogclass <>", value, "bogclass");
            return (Criteria) this;
        }

        public Criteria andBogclassGreaterThan(Byte value) {
            addCriterion("bogclass >", value, "bogclass");
            return (Criteria) this;
        }

        public Criteria andBogclassGreaterThanOrEqualTo(Byte value) {
            addCriterion("bogclass >=", value, "bogclass");
            return (Criteria) this;
        }

        public Criteria andBogclassLessThan(Byte value) {
            addCriterion("bogclass <", value, "bogclass");
            return (Criteria) this;
        }

        public Criteria andBogclassLessThanOrEqualTo(Byte value) {
            addCriterion("bogclass <=", value, "bogclass");
            return (Criteria) this;
        }

        public Criteria andBogclassIn(List<Byte> values) {
            addCriterion("bogclass in", values, "bogclass");
            return (Criteria) this;
        }

        public Criteria andBogclassNotIn(List<Byte> values) {
            addCriterion("bogclass not in", values, "bogclass");
            return (Criteria) this;
        }

        public Criteria andBogclassBetween(Byte value1, Byte value2) {
            addCriterion("bogclass between", value1, value2, "bogclass");
            return (Criteria) this;
        }

        public Criteria andBogclassNotBetween(Byte value1, Byte value2) {
            addCriterion("bogclass not between", value1, value2, "bogclass");
            return (Criteria) this;
        }

        public Criteria andCnumIsNull() {
            addCriterion("cnum is null");
            return (Criteria) this;
        }

        public Criteria andCnumIsNotNull() {
            addCriterion("cnum is not null");
            return (Criteria) this;
        }

        public Criteria andCnumEqualTo(Integer value) {
            addCriterion("cnum =", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumNotEqualTo(Integer value) {
            addCriterion("cnum <>", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumGreaterThan(Integer value) {
            addCriterion("cnum >", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumGreaterThanOrEqualTo(Integer value) {
            addCriterion("cnum >=", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumLessThan(Integer value) {
            addCriterion("cnum <", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumLessThanOrEqualTo(Integer value) {
            addCriterion("cnum <=", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumIn(List<Integer> values) {
            addCriterion("cnum in", values, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumNotIn(List<Integer> values) {
            addCriterion("cnum not in", values, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumBetween(Integer value1, Integer value2) {
            addCriterion("cnum between", value1, value2, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumNotBetween(Integer value1, Integer value2) {
            addCriterion("cnum not between", value1, value2, "cnum");
            return (Criteria) this;
        }

        public Criteria andTitleIsNull() {
            addCriterion("title is null");
            return (Criteria) this;
        }

        public Criteria andTitleIsNotNull() {
            addCriterion("title is not null");
            return (Criteria) this;
        }

        public Criteria andTitleEqualTo(String value) {
            addCriterion("title =", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotEqualTo(String value) {
            addCriterion("title <>", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleGreaterThan(String value) {
            addCriterion("title >", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleGreaterThanOrEqualTo(String value) {
            addCriterion("title >=", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLessThan(String value) {
            addCriterion("title <", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLessThanOrEqualTo(String value) {
            addCriterion("title <=", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLike(String value) {
            addCriterion("title like", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotLike(String value) {
            addCriterion("title not like", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleIn(List<String> values) {
            addCriterion("title in", values, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotIn(List<String> values) {
            addCriterion("title not in", values, "title");
            return (Criteria) this;
        }

        public Criteria andTitleBetween(String value1, String value2) {
            addCriterion("title between", value1, value2, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotBetween(String value1, String value2) {
            addCriterion("title not between", value1, value2, "title");
            return (Criteria) this;
        }

        public Criteria andRankOrderIsNull() {
            addCriterion("rank_order is null");
            return (Criteria) this;
        }

        public Criteria andRankOrderIsNotNull() {
            addCriterion("rank_order is not null");
            return (Criteria) this;
        }

        public Criteria andRankOrderEqualTo(Integer value) {
            addCriterion("rank_order =", value, "rankOrder");
            return (Criteria) this;
        }

        public Criteria andRankOrderNotEqualTo(Integer value) {
            addCriterion("rank_order <>", value, "rankOrder");
            return (Criteria) this;
        }

        public Criteria andRankOrderGreaterThan(Integer value) {
            addCriterion("rank_order >", value, "rankOrder");
            return (Criteria) this;
        }

        public Criteria andRankOrderGreaterThanOrEqualTo(Integer value) {
            addCriterion("rank_order >=", value, "rankOrder");
            return (Criteria) this;
        }

        public Criteria andRankOrderLessThan(Integer value) {
            addCriterion("rank_order <", value, "rankOrder");
            return (Criteria) this;
        }

        public Criteria andRankOrderLessThanOrEqualTo(Integer value) {
            addCriterion("rank_order <=", value, "rankOrder");
            return (Criteria) this;
        }

        public Criteria andRankOrderIn(List<Integer> values) {
            addCriterion("rank_order in", values, "rankOrder");
            return (Criteria) this;
        }

        public Criteria andRankOrderNotIn(List<Integer> values) {
            addCriterion("rank_order not in", values, "rankOrder");
            return (Criteria) this;
        }

        public Criteria andRankOrderBetween(Integer value1, Integer value2) {
            addCriterion("rank_order between", value1, value2, "rankOrder");
            return (Criteria) this;
        }

        public Criteria andRankOrderNotBetween(Integer value1, Integer value2) {
            addCriterion("rank_order not between", value1, value2, "rankOrder");
            return (Criteria) this;
        }

        public Criteria andEntryDateIsNull() {
            addCriterion("entry_date is null");
            return (Criteria) this;
        }

        public Criteria andEntryDateIsNotNull() {
            addCriterion("entry_date is not null");
            return (Criteria) this;
        }

        public Criteria andEntryDateEqualTo(Date value) {
            addCriterion("entry_date =", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateNotEqualTo(Date value) {
            addCriterion("entry_date <>", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateGreaterThan(Date value) {
            addCriterion("entry_date >", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateGreaterThanOrEqualTo(Date value) {
            addCriterion("entry_date >=", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateLessThan(Date value) {
            addCriterion("entry_date <", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateLessThanOrEqualTo(Date value) {
            addCriterion("entry_date <=", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateIn(List<Date> values) {
            addCriterion("entry_date in", values, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateNotIn(List<Date> values) {
            addCriterion("entry_date not in", values, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateBetween(Date value1, Date value2) {
            addCriterion("entry_date between", value1, value2, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateNotBetween(Date value1, Date value2) {
            addCriterion("entry_date not between", value1, value2, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryUserIsNull() {
            addCriterion("entry_user is null");
            return (Criteria) this;
        }

        public Criteria andEntryUserIsNotNull() {
            addCriterion("entry_user is not null");
            return (Criteria) this;
        }

        public Criteria andEntryUserEqualTo(String value) {
            addCriterion("entry_user =", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserNotEqualTo(String value) {
            addCriterion("entry_user <>", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserGreaterThan(String value) {
            addCriterion("entry_user >", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserGreaterThanOrEqualTo(String value) {
            addCriterion("entry_user >=", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserLessThan(String value) {
            addCriterion("entry_user <", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserLessThanOrEqualTo(String value) {
            addCriterion("entry_user <=", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserLike(String value) {
            addCriterion("entry_user like", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserNotLike(String value) {
            addCriterion("entry_user not like", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserIn(List<String> values) {
            addCriterion("entry_user in", values, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserNotIn(List<String> values) {
            addCriterion("entry_user not in", values, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserBetween(String value1, String value2) {
            addCriterion("entry_user between", value1, value2, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserNotBetween(String value1, String value2) {
            addCriterion("entry_user not between", value1, value2, "entryUser");
            return (Criteria) this;
        }

        public Criteria andWorkgrpClassIsNull() {
            addCriterion("workgrp_class is null");
            return (Criteria) this;
        }

        public Criteria andWorkgrpClassIsNotNull() {
            addCriterion("workgrp_class is not null");
            return (Criteria) this;
        }

        public Criteria andWorkgrpClassEqualTo(Integer value) {
            addCriterion("workgrp_class =", value, "workgrpClass");
            return (Criteria) this;
        }

        public Criteria andWorkgrpClassNotEqualTo(Integer value) {
            addCriterion("workgrp_class <>", value, "workgrpClass");
            return (Criteria) this;
        }

        public Criteria andWorkgrpClassGreaterThan(Integer value) {
            addCriterion("workgrp_class >", value, "workgrpClass");
            return (Criteria) this;
        }

        public Criteria andWorkgrpClassGreaterThanOrEqualTo(Integer value) {
            addCriterion("workgrp_class >=", value, "workgrpClass");
            return (Criteria) this;
        }

        public Criteria andWorkgrpClassLessThan(Integer value) {
            addCriterion("workgrp_class <", value, "workgrpClass");
            return (Criteria) this;
        }

        public Criteria andWorkgrpClassLessThanOrEqualTo(Integer value) {
            addCriterion("workgrp_class <=", value, "workgrpClass");
            return (Criteria) this;
        }

        public Criteria andWorkgrpClassIn(List<Integer> values) {
            addCriterion("workgrp_class in", values, "workgrpClass");
            return (Criteria) this;
        }

        public Criteria andWorkgrpClassNotIn(List<Integer> values) {
            addCriterion("workgrp_class not in", values, "workgrpClass");
            return (Criteria) this;
        }

        public Criteria andWorkgrpClassBetween(Integer value1, Integer value2) {
            addCriterion("workgrp_class between", value1, value2, "workgrpClass");
            return (Criteria) this;
        }

        public Criteria andWorkgrpClassNotBetween(Integer value1, Integer value2) {
            addCriterion("workgrp_class not between", value1, value2, "workgrpClass");
            return (Criteria) this;
        }

        public Criteria andDesignatingPnumIsNull() {
            addCriterion("designating_pnum is null");
            return (Criteria) this;
        }

        public Criteria andDesignatingPnumIsNotNull() {
            addCriterion("designating_pnum is not null");
            return (Criteria) this;
        }

        public Criteria andDesignatingPnumEqualTo(Integer value) {
            addCriterion("designating_pnum =", value, "designatingPnum");
            return (Criteria) this;
        }

        public Criteria andDesignatingPnumNotEqualTo(Integer value) {
            addCriterion("designating_pnum <>", value, "designatingPnum");
            return (Criteria) this;
        }

        public Criteria andDesignatingPnumGreaterThan(Integer value) {
            addCriterion("designating_pnum >", value, "designatingPnum");
            return (Criteria) this;
        }

        public Criteria andDesignatingPnumGreaterThanOrEqualTo(Integer value) {
            addCriterion("designating_pnum >=", value, "designatingPnum");
            return (Criteria) this;
        }

        public Criteria andDesignatingPnumLessThan(Integer value) {
            addCriterion("designating_pnum <", value, "designatingPnum");
            return (Criteria) this;
        }

        public Criteria andDesignatingPnumLessThanOrEqualTo(Integer value) {
            addCriterion("designating_pnum <=", value, "designatingPnum");
            return (Criteria) this;
        }

        public Criteria andDesignatingPnumIn(List<Integer> values) {
            addCriterion("designating_pnum in", values, "designatingPnum");
            return (Criteria) this;
        }

        public Criteria andDesignatingPnumNotIn(List<Integer> values) {
            addCriterion("designating_pnum not in", values, "designatingPnum");
            return (Criteria) this;
        }

        public Criteria andDesignatingPnumBetween(Integer value1, Integer value2) {
            addCriterion("designating_pnum between", value1, value2, "designatingPnum");
            return (Criteria) this;
        }

        public Criteria andDesignatingPnumNotBetween(Integer value1, Integer value2) {
            addCriterion("designating_pnum not between", value1, value2, "designatingPnum");
            return (Criteria) this;
        }

        public Criteria andCommitteeRepCodeIsNull() {
            addCriterion("committee_rep_code is null");
            return (Criteria) this;
        }

        public Criteria andCommitteeRepCodeIsNotNull() {
            addCriterion("committee_rep_code is not null");
            return (Criteria) this;
        }

        public Criteria andCommitteeRepCodeEqualTo(Integer value) {
            addCriterion("committee_rep_code =", value, "committeeRepCode");
            return (Criteria) this;
        }

        public Criteria andCommitteeRepCodeNotEqualTo(Integer value) {
            addCriterion("committee_rep_code <>", value, "committeeRepCode");
            return (Criteria) this;
        }

        public Criteria andCommitteeRepCodeGreaterThan(Integer value) {
            addCriterion("committee_rep_code >", value, "committeeRepCode");
            return (Criteria) this;
        }

        public Criteria andCommitteeRepCodeGreaterThanOrEqualTo(Integer value) {
            addCriterion("committee_rep_code >=", value, "committeeRepCode");
            return (Criteria) this;
        }

        public Criteria andCommitteeRepCodeLessThan(Integer value) {
            addCriterion("committee_rep_code <", value, "committeeRepCode");
            return (Criteria) this;
        }

        public Criteria andCommitteeRepCodeLessThanOrEqualTo(Integer value) {
            addCriterion("committee_rep_code <=", value, "committeeRepCode");
            return (Criteria) this;
        }

        public Criteria andCommitteeRepCodeIn(List<Integer> values) {
            addCriterion("committee_rep_code in", values, "committeeRepCode");
            return (Criteria) this;
        }

        public Criteria andCommitteeRepCodeNotIn(List<Integer> values) {
            addCriterion("committee_rep_code not in", values, "committeeRepCode");
            return (Criteria) this;
        }

        public Criteria andCommitteeRepCodeBetween(Integer value1, Integer value2) {
            addCriterion("committee_rep_code between", value1, value2, "committeeRepCode");
            return (Criteria) this;
        }

        public Criteria andCommitteeRepCodeNotBetween(Integer value1, Integer value2) {
            addCriterion("committee_rep_code not between", value1, value2, "committeeRepCode");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table membership..commitrep
     *
     * @mbg.generated do_not_delete_during_merge Mon Dec 07 13:41:18 EST 2020
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table membership..commitrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}