package org.ici.members.db.domain.membership;

import java.util.Date;

public class Commitrep extends CommitrepKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..commitrep.active
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String active;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..commitrep.elected
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Date elected;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..commitrep.termend
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Date termend;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..commitrep.chair
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String chair;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..commitrep.bogclass
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Byte bogclass;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..commitrep.cnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer cnum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..commitrep.title
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String title;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..commitrep.rank_order
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer rankOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..commitrep.entry_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Date entryDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..commitrep.entry_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String entryUser;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..commitrep.workgrp_class
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer workgrpClass;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..commitrep.designating_pnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer designatingPnum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..commitrep.committee_rep_code
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer committeeRepCode;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..commitrep.active
     *
     * @return the value of membership..commitrep.active
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getActive() {
        return active;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..commitrep.active
     *
     * @param active the value for membership..commitrep.active
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setActive(String active) {
        this.active = active == null ? null : active.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..commitrep.elected
     *
     * @return the value of membership..commitrep.elected
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Date getElected() {
        return elected;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..commitrep.elected
     *
     * @param elected the value for membership..commitrep.elected
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setElected(Date elected) {
        this.elected = elected;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..commitrep.termend
     *
     * @return the value of membership..commitrep.termend
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Date getTermend() {
        return termend;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..commitrep.termend
     *
     * @param termend the value for membership..commitrep.termend
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setTermend(Date termend) {
        this.termend = termend;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..commitrep.chair
     *
     * @return the value of membership..commitrep.chair
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getChair() {
        return chair;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..commitrep.chair
     *
     * @param chair the value for membership..commitrep.chair
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setChair(String chair) {
        this.chair = chair == null ? null : chair.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..commitrep.bogclass
     *
     * @return the value of membership..commitrep.bogclass
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Byte getBogclass() {
        return bogclass;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..commitrep.bogclass
     *
     * @param bogclass the value for membership..commitrep.bogclass
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setBogclass(Byte bogclass) {
        this.bogclass = bogclass;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..commitrep.cnum
     *
     * @return the value of membership..commitrep.cnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getCnum() {
        return cnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..commitrep.cnum
     *
     * @param cnum the value for membership..commitrep.cnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setCnum(Integer cnum) {
        this.cnum = cnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..commitrep.title
     *
     * @return the value of membership..commitrep.title
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..commitrep.title
     *
     * @param title the value for membership..commitrep.title
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..commitrep.rank_order
     *
     * @return the value of membership..commitrep.rank_order
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getRankOrder() {
        return rankOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..commitrep.rank_order
     *
     * @param rankOrder the value for membership..commitrep.rank_order
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setRankOrder(Integer rankOrder) {
        this.rankOrder = rankOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..commitrep.entry_date
     *
     * @return the value of membership..commitrep.entry_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Date getEntryDate() {
        return entryDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..commitrep.entry_date
     *
     * @param entryDate the value for membership..commitrep.entry_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setEntryDate(Date entryDate) {
        this.entryDate = entryDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..commitrep.entry_user
     *
     * @return the value of membership..commitrep.entry_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getEntryUser() {
        return entryUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..commitrep.entry_user
     *
     * @param entryUser the value for membership..commitrep.entry_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setEntryUser(String entryUser) {
        this.entryUser = entryUser == null ? null : entryUser.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..commitrep.workgrp_class
     *
     * @return the value of membership..commitrep.workgrp_class
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getWorkgrpClass() {
        return workgrpClass;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..commitrep.workgrp_class
     *
     * @param workgrpClass the value for membership..commitrep.workgrp_class
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setWorkgrpClass(Integer workgrpClass) {
        this.workgrpClass = workgrpClass;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..commitrep.designating_pnum
     *
     * @return the value of membership..commitrep.designating_pnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getDesignatingPnum() {
        return designatingPnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..commitrep.designating_pnum
     *
     * @param designatingPnum the value for membership..commitrep.designating_pnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setDesignatingPnum(Integer designatingPnum) {
        this.designatingPnum = designatingPnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..commitrep.committee_rep_code
     *
     * @return the value of membership..commitrep.committee_rep_code
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getCommitteeRepCode() {
        return committeeRepCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..commitrep.committee_rep_code
     *
     * @param committeeRepCode the value for membership..commitrep.committee_rep_code
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setCommitteeRepCode(Integer committeeRepCode) {
        this.committeeRepCode = committeeRepCode;
    }
}