package org.ici.members.db.domain.membership;

public class CompcontactKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..compcontact.pnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer pnum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..compcontact.cnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer cnum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..compcontact.purpose
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Short purpose;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..compcontact.pnum
     *
     * @return the value of membership..compcontact.pnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getPnum() {
        return pnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..compcontact.pnum
     *
     * @param pnum the value for membership..compcontact.pnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setPnum(Integer pnum) {
        this.pnum = pnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..compcontact.cnum
     *
     * @return the value of membership..compcontact.cnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getCnum() {
        return cnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..compcontact.cnum
     *
     * @param cnum the value for membership..compcontact.cnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setCnum(Integer cnum) {
        this.cnum = cnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..compcontact.purpose
     *
     * @return the value of membership..compcontact.purpose
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Short getPurpose() {
        return purpose;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..compcontact.purpose
     *
     * @param purpose the value for membership..compcontact.purpose
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setPurpose(Short purpose) {
        this.purpose = purpose;
    }
}