package org.ici.members.db.domain.membership;

import java.util.Date;

public class Company {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.cnum
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private Integer cnum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.type
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private Short type;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.description
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private Short description;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.name
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.article
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String article;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.abname
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String abname;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.srvtype
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private Short srvtype;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.registered
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String registered;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.comments
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String comments;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.began
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private Date began;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.active
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String active;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.hasuit
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String hasuit;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.DROP_sponsor
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String dropSponsor;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.employees
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private Integer employees;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.ownership
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private Short ownership;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.owner
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String owner;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.non_us
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String nonUs;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.recruit
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private Short recruit;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.tollfree1
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String tollfree1;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.tollfree2
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String tollfree2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.tf2note
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String tf2note;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.DROP_phone
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String dropPhone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.fax
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String fax;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.street1
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String street1;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.street2
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String street2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.city
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String city;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.DROP_state
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String dropState;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.zip
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String zip;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.country
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String country;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.complex_cnum
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private Integer complexCnum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.partnership
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String partnership;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.uppername
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String uppername;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.upperabname
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String upperabname;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.in_process
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String inProcess;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.legal_structure
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private Integer legalStructure;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.phone
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String phone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.state
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String state;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.entry_date
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private Date entryDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.entry_user
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String entryUser;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.update_date
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private Date updateDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.update_user
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String updateUser;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.URL
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String url;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.want_other_director_mailings
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String wantOtherDirectorMailings;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.enterprise_subscriber
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String enterpriseSubscriber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.enterprise_subscribe_date
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private Date enterpriseSubscribeDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.enterprise_unsubscribe_date
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private Date enterpriseUnsubscribeDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.URL_2
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String url2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.enterprise_subscriber_users
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private Integer enterpriseSubscriberUsers;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.region_id
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private Integer regionId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.has_global_funds
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String hasGlobalFunds;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.icim_insured
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String icimInsured;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.multi_series_trust
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String multiSeriesTrust;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..company.url_text
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    private String urlText;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.cnum
     *
     * @return the value of membership..company.cnum
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public Integer getCnum() {
        return cnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.cnum
     *
     * @param cnum the value for membership..company.cnum
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setCnum(Integer cnum) {
        this.cnum = cnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.type
     *
     * @return the value of membership..company.type
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public Short getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.type
     *
     * @param type the value for membership..company.type
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setType(Short type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.description
     *
     * @return the value of membership..company.description
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public Short getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.description
     *
     * @param description the value for membership..company.description
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setDescription(Short description) {
        this.description = description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.name
     *
     * @return the value of membership..company.name
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.name
     *
     * @param name the value for membership..company.name
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.article
     *
     * @return the value of membership..company.article
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getArticle() {
        return article;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.article
     *
     * @param article the value for membership..company.article
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setArticle(String article) {
        this.article = article == null ? null : article.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.abname
     *
     * @return the value of membership..company.abname
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getAbname() {
        return abname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.abname
     *
     * @param abname the value for membership..company.abname
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setAbname(String abname) {
        this.abname = abname == null ? null : abname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.srvtype
     *
     * @return the value of membership..company.srvtype
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public Short getSrvtype() {
        return srvtype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.srvtype
     *
     * @param srvtype the value for membership..company.srvtype
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setSrvtype(Short srvtype) {
        this.srvtype = srvtype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.registered
     *
     * @return the value of membership..company.registered
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getRegistered() {
        return registered;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.registered
     *
     * @param registered the value for membership..company.registered
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setRegistered(String registered) {
        this.registered = registered == null ? null : registered.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.comments
     *
     * @return the value of membership..company.comments
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getComments() {
        return comments;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.comments
     *
     * @param comments the value for membership..company.comments
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setComments(String comments) {
        this.comments = comments == null ? null : comments.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.began
     *
     * @return the value of membership..company.began
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public Date getBegan() {
        return began;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.began
     *
     * @param began the value for membership..company.began
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setBegan(Date began) {
        this.began = began;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.active
     *
     * @return the value of membership..company.active
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getActive() {
        return active;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.active
     *
     * @param active the value for membership..company.active
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setActive(String active) {
        this.active = active == null ? null : active.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.hasuit
     *
     * @return the value of membership..company.hasuit
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getHasuit() {
        return hasuit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.hasuit
     *
     * @param hasuit the value for membership..company.hasuit
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setHasuit(String hasuit) {
        this.hasuit = hasuit == null ? null : hasuit.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.DROP_sponsor
     *
     * @return the value of membership..company.DROP_sponsor
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getDropSponsor() {
        return dropSponsor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.DROP_sponsor
     *
     * @param dropSponsor the value for membership..company.DROP_sponsor
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setDropSponsor(String dropSponsor) {
        this.dropSponsor = dropSponsor == null ? null : dropSponsor.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.employees
     *
     * @return the value of membership..company.employees
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public Integer getEmployees() {
        return employees;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.employees
     *
     * @param employees the value for membership..company.employees
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setEmployees(Integer employees) {
        this.employees = employees;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.ownership
     *
     * @return the value of membership..company.ownership
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public Short getOwnership() {
        return ownership;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.ownership
     *
     * @param ownership the value for membership..company.ownership
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setOwnership(Short ownership) {
        this.ownership = ownership;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.owner
     *
     * @return the value of membership..company.owner
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getOwner() {
        return owner;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.owner
     *
     * @param owner the value for membership..company.owner
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setOwner(String owner) {
        this.owner = owner == null ? null : owner.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.non_us
     *
     * @return the value of membership..company.non_us
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getNonUs() {
        return nonUs;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.non_us
     *
     * @param nonUs the value for membership..company.non_us
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setNonUs(String nonUs) {
        this.nonUs = nonUs == null ? null : nonUs.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.recruit
     *
     * @return the value of membership..company.recruit
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public Short getRecruit() {
        return recruit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.recruit
     *
     * @param recruit the value for membership..company.recruit
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setRecruit(Short recruit) {
        this.recruit = recruit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.tollfree1
     *
     * @return the value of membership..company.tollfree1
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getTollfree1() {
        return tollfree1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.tollfree1
     *
     * @param tollfree1 the value for membership..company.tollfree1
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setTollfree1(String tollfree1) {
        this.tollfree1 = tollfree1 == null ? null : tollfree1.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.tollfree2
     *
     * @return the value of membership..company.tollfree2
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getTollfree2() {
        return tollfree2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.tollfree2
     *
     * @param tollfree2 the value for membership..company.tollfree2
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setTollfree2(String tollfree2) {
        this.tollfree2 = tollfree2 == null ? null : tollfree2.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.tf2note
     *
     * @return the value of membership..company.tf2note
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getTf2note() {
        return tf2note;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.tf2note
     *
     * @param tf2note the value for membership..company.tf2note
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setTf2note(String tf2note) {
        this.tf2note = tf2note == null ? null : tf2note.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.DROP_phone
     *
     * @return the value of membership..company.DROP_phone
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getDropPhone() {
        return dropPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.DROP_phone
     *
     * @param dropPhone the value for membership..company.DROP_phone
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setDropPhone(String dropPhone) {
        this.dropPhone = dropPhone == null ? null : dropPhone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.fax
     *
     * @return the value of membership..company.fax
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getFax() {
        return fax;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.fax
     *
     * @param fax the value for membership..company.fax
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setFax(String fax) {
        this.fax = fax == null ? null : fax.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.street1
     *
     * @return the value of membership..company.street1
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getStreet1() {
        return street1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.street1
     *
     * @param street1 the value for membership..company.street1
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setStreet1(String street1) {
        this.street1 = street1 == null ? null : street1.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.street2
     *
     * @return the value of membership..company.street2
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getStreet2() {
        return street2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.street2
     *
     * @param street2 the value for membership..company.street2
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setStreet2(String street2) {
        this.street2 = street2 == null ? null : street2.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.city
     *
     * @return the value of membership..company.city
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.city
     *
     * @param city the value for membership..company.city
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setCity(String city) {
        this.city = city == null ? null : city.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.DROP_state
     *
     * @return the value of membership..company.DROP_state
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getDropState() {
        return dropState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.DROP_state
     *
     * @param dropState the value for membership..company.DROP_state
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setDropState(String dropState) {
        this.dropState = dropState == null ? null : dropState.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.zip
     *
     * @return the value of membership..company.zip
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getZip() {
        return zip;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.zip
     *
     * @param zip the value for membership..company.zip
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setZip(String zip) {
        this.zip = zip == null ? null : zip.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.country
     *
     * @return the value of membership..company.country
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getCountry() {
        return country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.country
     *
     * @param country the value for membership..company.country
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setCountry(String country) {
        this.country = country == null ? null : country.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.complex_cnum
     *
     * @return the value of membership..company.complex_cnum
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public Integer getComplexCnum() {
        return complexCnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.complex_cnum
     *
     * @param complexCnum the value for membership..company.complex_cnum
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setComplexCnum(Integer complexCnum) {
        this.complexCnum = complexCnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.partnership
     *
     * @return the value of membership..company.partnership
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getPartnership() {
        return partnership;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.partnership
     *
     * @param partnership the value for membership..company.partnership
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setPartnership(String partnership) {
        this.partnership = partnership == null ? null : partnership.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.uppername
     *
     * @return the value of membership..company.uppername
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getUppername() {
        return uppername;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.uppername
     *
     * @param uppername the value for membership..company.uppername
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setUppername(String uppername) {
        this.uppername = uppername == null ? null : uppername.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.upperabname
     *
     * @return the value of membership..company.upperabname
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getUpperabname() {
        return upperabname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.upperabname
     *
     * @param upperabname the value for membership..company.upperabname
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setUpperabname(String upperabname) {
        this.upperabname = upperabname == null ? null : upperabname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.in_process
     *
     * @return the value of membership..company.in_process
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getInProcess() {
        return inProcess;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.in_process
     *
     * @param inProcess the value for membership..company.in_process
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setInProcess(String inProcess) {
        this.inProcess = inProcess == null ? null : inProcess.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.legal_structure
     *
     * @return the value of membership..company.legal_structure
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public Integer getLegalStructure() {
        return legalStructure;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.legal_structure
     *
     * @param legalStructure the value for membership..company.legal_structure
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setLegalStructure(Integer legalStructure) {
        this.legalStructure = legalStructure;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.phone
     *
     * @return the value of membership..company.phone
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.phone
     *
     * @param phone the value for membership..company.phone
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setPhone(String phone) {
        this.phone = phone == null ? null : phone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.state
     *
     * @return the value of membership..company.state
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.state
     *
     * @param state the value for membership..company.state
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setState(String state) {
        this.state = state == null ? null : state.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.entry_date
     *
     * @return the value of membership..company.entry_date
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public Date getEntryDate() {
        return entryDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.entry_date
     *
     * @param entryDate the value for membership..company.entry_date
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setEntryDate(Date entryDate) {
        this.entryDate = entryDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.entry_user
     *
     * @return the value of membership..company.entry_user
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getEntryUser() {
        return entryUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.entry_user
     *
     * @param entryUser the value for membership..company.entry_user
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setEntryUser(String entryUser) {
        this.entryUser = entryUser == null ? null : entryUser.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.update_date
     *
     * @return the value of membership..company.update_date
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public Date getUpdateDate() {
        return updateDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.update_date
     *
     * @param updateDate the value for membership..company.update_date
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.update_user
     *
     * @return the value of membership..company.update_user
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getUpdateUser() {
        return updateUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.update_user
     *
     * @param updateUser the value for membership..company.update_user
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setUpdateUser(String updateUser) {
        this.updateUser = updateUser == null ? null : updateUser.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.URL
     *
     * @return the value of membership..company.URL
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getUrl() {
        return url;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.URL
     *
     * @param url the value for membership..company.URL
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setUrl(String url) {
        this.url = url == null ? null : url.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.want_other_director_mailings
     *
     * @return the value of membership..company.want_other_director_mailings
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getWantOtherDirectorMailings() {
        return wantOtherDirectorMailings;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.want_other_director_mailings
     *
     * @param wantOtherDirectorMailings the value for membership..company.want_other_director_mailings
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setWantOtherDirectorMailings(String wantOtherDirectorMailings) {
        this.wantOtherDirectorMailings = wantOtherDirectorMailings == null ? null : wantOtherDirectorMailings.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.enterprise_subscriber
     *
     * @return the value of membership..company.enterprise_subscriber
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getEnterpriseSubscriber() {
        return enterpriseSubscriber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.enterprise_subscriber
     *
     * @param enterpriseSubscriber the value for membership..company.enterprise_subscriber
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setEnterpriseSubscriber(String enterpriseSubscriber) {
        this.enterpriseSubscriber = enterpriseSubscriber == null ? null : enterpriseSubscriber.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.enterprise_subscribe_date
     *
     * @return the value of membership..company.enterprise_subscribe_date
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public Date getEnterpriseSubscribeDate() {
        return enterpriseSubscribeDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.enterprise_subscribe_date
     *
     * @param enterpriseSubscribeDate the value for membership..company.enterprise_subscribe_date
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setEnterpriseSubscribeDate(Date enterpriseSubscribeDate) {
        this.enterpriseSubscribeDate = enterpriseSubscribeDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.enterprise_unsubscribe_date
     *
     * @return the value of membership..company.enterprise_unsubscribe_date
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public Date getEnterpriseUnsubscribeDate() {
        return enterpriseUnsubscribeDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.enterprise_unsubscribe_date
     *
     * @param enterpriseUnsubscribeDate the value for membership..company.enterprise_unsubscribe_date
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setEnterpriseUnsubscribeDate(Date enterpriseUnsubscribeDate) {
        this.enterpriseUnsubscribeDate = enterpriseUnsubscribeDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.URL_2
     *
     * @return the value of membership..company.URL_2
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getUrl2() {
        return url2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.URL_2
     *
     * @param url2 the value for membership..company.URL_2
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setUrl2(String url2) {
        this.url2 = url2 == null ? null : url2.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.enterprise_subscriber_users
     *
     * @return the value of membership..company.enterprise_subscriber_users
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public Integer getEnterpriseSubscriberUsers() {
        return enterpriseSubscriberUsers;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.enterprise_subscriber_users
     *
     * @param enterpriseSubscriberUsers the value for membership..company.enterprise_subscriber_users
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setEnterpriseSubscriberUsers(Integer enterpriseSubscriberUsers) {
        this.enterpriseSubscriberUsers = enterpriseSubscriberUsers;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.region_id
     *
     * @return the value of membership..company.region_id
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public Integer getRegionId() {
        return regionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.region_id
     *
     * @param regionId the value for membership..company.region_id
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setRegionId(Integer regionId) {
        this.regionId = regionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.has_global_funds
     *
     * @return the value of membership..company.has_global_funds
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getHasGlobalFunds() {
        return hasGlobalFunds;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.has_global_funds
     *
     * @param hasGlobalFunds the value for membership..company.has_global_funds
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setHasGlobalFunds(String hasGlobalFunds) {
        this.hasGlobalFunds = hasGlobalFunds == null ? null : hasGlobalFunds.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.icim_insured
     *
     * @return the value of membership..company.icim_insured
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getIcimInsured() {
        return icimInsured;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.icim_insured
     *
     * @param icimInsured the value for membership..company.icim_insured
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setIcimInsured(String icimInsured) {
        this.icimInsured = icimInsured == null ? null : icimInsured.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.multi_series_trust
     *
     * @return the value of membership..company.multi_series_trust
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getMultiSeriesTrust() {
        return multiSeriesTrust;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.multi_series_trust
     *
     * @param multiSeriesTrust the value for membership..company.multi_series_trust
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setMultiSeriesTrust(String multiSeriesTrust) {
        this.multiSeriesTrust = multiSeriesTrust == null ? null : multiSeriesTrust.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..company.url_text
     *
     * @return the value of membership..company.url_text
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public String getUrlText() {
        return urlText;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..company.url_text
     *
     * @param urlText the value for membership..company.url_text
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    public void setUrlText(String urlText) {
        this.urlText = urlText == null ? null : urlText.trim();
    }
}