package org.ici.members.db.domain.membership;

import java.util.Date;

public class Compcontact extends CompcontactKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..compcontact.DROP_cancelled
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Date dropCancelled;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..compcontact.title
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String title;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..compcontact.entry_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Date entryDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..compcontact.entry_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String entryUser;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..compcontact.update_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Date updateDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..compcontact.update_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String updateUser;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..compcontact.elect_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Date electDate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..compcontact.DROP_cancelled
     *
     * @return the value of membership..compcontact.DROP_cancelled
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Date getDropCancelled() {
        return dropCancelled;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..compcontact.DROP_cancelled
     *
     * @param dropCancelled the value for membership..compcontact.DROP_cancelled
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setDropCancelled(Date dropCancelled) {
        this.dropCancelled = dropCancelled;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..compcontact.title
     *
     * @return the value of membership..compcontact.title
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..compcontact.title
     *
     * @param title the value for membership..compcontact.title
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..compcontact.entry_date
     *
     * @return the value of membership..compcontact.entry_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Date getEntryDate() {
        return entryDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..compcontact.entry_date
     *
     * @param entryDate the value for membership..compcontact.entry_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setEntryDate(Date entryDate) {
        this.entryDate = entryDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..compcontact.entry_user
     *
     * @return the value of membership..compcontact.entry_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getEntryUser() {
        return entryUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..compcontact.entry_user
     *
     * @param entryUser the value for membership..compcontact.entry_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setEntryUser(String entryUser) {
        this.entryUser = entryUser == null ? null : entryUser.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..compcontact.update_date
     *
     * @return the value of membership..compcontact.update_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Date getUpdateDate() {
        return updateDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..compcontact.update_date
     *
     * @param updateDate the value for membership..compcontact.update_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..compcontact.update_user
     *
     * @return the value of membership..compcontact.update_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getUpdateUser() {
        return updateUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..compcontact.update_user
     *
     * @param updateUser the value for membership..compcontact.update_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setUpdateUser(String updateUser) {
        this.updateUser = updateUser == null ? null : updateUser.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..compcontact.elect_date
     *
     * @return the value of membership..compcontact.elect_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Date getElectDate() {
        return electDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..compcontact.elect_date
     *
     * @param electDate the value for membership..compcontact.elect_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setElectDate(Date electDate) {
        this.electDate = electDate;
    }
}