package org.ici.members.db.domain.membership;

public class CountryListDrupalLkup {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..country_list_drupal_lkup.code
     *
     * @mbg.generated Mon Aug 23 15:30:06 EDT 2021
     */
    private Integer code;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..country_list_drupal_lkup.value
     *
     * @mbg.generated Mon Aug 23 15:30:06 EDT 2021
     */
    private String value;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..country_list_drupal_lkup.accronym
     *
     * @mbg.generated Mon Aug 23 15:30:06 EDT 2021
     */
    private String accronym;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..country_list_drupal_lkup.code
     *
     * @return the value of membership..country_list_drupal_lkup.code
     *
     * @mbg.generated Mon Aug 23 15:30:06 EDT 2021
     */
    public Integer getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..country_list_drupal_lkup.code
     *
     * @param code the value for membership..country_list_drupal_lkup.code
     *
     * @mbg.generated Mon Aug 23 15:30:06 EDT 2021
     */
    public void setCode(Integer code) {
        this.code = code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..country_list_drupal_lkup.value
     *
     * @return the value of membership..country_list_drupal_lkup.value
     *
     * @mbg.generated Mon Aug 23 15:30:06 EDT 2021
     */
    public String getValue() {
        return value;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..country_list_drupal_lkup.value
     *
     * @param value the value for membership..country_list_drupal_lkup.value
     *
     * @mbg.generated Mon Aug 23 15:30:06 EDT 2021
     */
    public void setValue(String value) {
        this.value = value == null ? null : value.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..country_list_drupal_lkup.accronym
     *
     * @return the value of membership..country_list_drupal_lkup.accronym
     *
     * @mbg.generated Mon Aug 23 15:30:06 EDT 2021
     */
    public String getAccronym() {
        return accronym;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..country_list_drupal_lkup.accronym
     *
     * @param accronym the value for membership..country_list_drupal_lkup.accronym
     *
     * @mbg.generated Mon Aug 23 15:30:06 EDT 2021
     */
    public void setAccronym(String accronym) {
        this.accronym = accronym == null ? null : accronym.trim();
    }

    @Override
    public String toString() {
        return "CountryListDrupalLkup{" +
                "code=" + code +
                ", value='" + value + '\'' +
                ", accronym='" + accronym + '\'' +
                '}';
    }
}