package org.ici.members.db.domain.membership;

public class CountryListLkup {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..country_list_lkup.code
     *
     * @mbg.generated Wed Jul 28 10:29:54 EDT 2021
     */
    private Integer code;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..country_list_lkup.value
     *
     * @mbg.generated Wed Jul 28 10:29:54 EDT 2021
     */
    private String value;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..country_list_lkup.code
     *
     * @return the value of membership..country_list_lkup.code
     *
     * @mbg.generated Wed Jul 28 10:29:54 EDT 2021
     */
    public Integer getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..country_list_lkup.code
     *
     * @param code the value for membership..country_list_lkup.code
     *
     * @mbg.generated Wed Jul 28 10:29:54 EDT 2021
     */
    public void setCode(Integer code) {
        this.code = code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..country_list_lkup.value
     *
     * @return the value of membership..country_list_lkup.value
     *
     * @mbg.generated Wed Jul 28 10:29:54 EDT 2021
     */
    public String getValue() {
        return value;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..country_list_lkup.value
     *
     * @param value the value for membership..country_list_lkup.value
     *
     * @mbg.generated Wed Jul 28 10:29:54 EDT 2021
     */
    public void setValue(String value) {
        this.value = value == null ? null : value.trim();
    }
}