package org.ici.members.db.domain.membership;

public class CventProcessedKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..cvent_processed.eventid
     *
     * @mbg.generated Wed Dec 08 13:02:36 EST 2021
     */
    private String eventid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..cvent_processed.email
     *
     * @mbg.generated Wed Dec 08 13:02:36 EST 2021
     */
    private String email;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..cvent_processed.eventid
     *
     * @return the value of membership..cvent_processed.eventid
     *
     * @mbg.generated Wed Dec 08 13:02:36 EST 2021
     */
    public String getEventid() {
        return eventid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..cvent_processed.eventid
     *
     * @param eventid the value for membership..cvent_processed.eventid
     *
     * @mbg.generated Wed Dec 08 13:02:36 EST 2021
     */
    public void setEventid(String eventid) {
        this.eventid = eventid == null ? null : eventid.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..cvent_processed.email
     *
     * @return the value of membership..cvent_processed.email
     *
     * @mbg.generated Wed Dec 08 13:02:36 EST 2021
     */
    public String getEmail() {
        return email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..cvent_processed.email
     *
     * @param email the value for membership..cvent_processed.email
     *
     * @mbg.generated Wed Dec 08 13:02:36 EST 2021
     */
    public void setEmail(String email) {
        this.email = email == null ? null : email.trim();
    }
}