package org.ici.members.db.domain.membership;

public class CventProcessed extends CventProcessedKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..cvent_processed.dateprocessed
     *
     * @mbg.generated Wed Dec 08 13:02:36 EST 2021
     */
    private byte[] dateprocessed;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..cvent_processed.dateprocessed
     *
     * @return the value of membership..cvent_processed.dateprocessed
     *
     * @mbg.generated Wed Dec 08 13:02:36 EST 2021
     */
    public byte[] getDateprocessed() {
        return dateprocessed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..cvent_processed.dateprocessed
     *
     * @param dateprocessed the value for membership..cvent_processed.dateprocessed
     *
     * @mbg.generated Wed Dec 08 13:02:36 EST 2021
     */
    public void setDateprocessed(byte[] dateprocessed) {
        this.dateprocessed = dateprocessed;
    }
}