package org.ici.members.db.domain.membership;

public class MailrecipKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.pnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer pnum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.code
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer code;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.pnum
     *
     * @return the value of membership..mailrecip.pnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getPnum() {
        return pnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.pnum
     *
     * @param pnum the value for membership..mailrecip.pnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setPnum(Integer pnum) {
        this.pnum = pnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.code
     *
     * @return the value of membership..mailrecip.code
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.code
     *
     * @param code the value for membership..mailrecip.code
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setCode(Integer code) {
        this.code = code;
    }
}