package org.ici.members.db.domain.membership;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class MailrecipExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table membership..mailrecip
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table membership..mailrecip
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table membership..mailrecip
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..mailrecip
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public MailrecipExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..mailrecip
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..mailrecip
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..mailrecip
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..mailrecip
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..mailrecip
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..mailrecip
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..mailrecip
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..mailrecip
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..mailrecip
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..mailrecip
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table membership..mailrecip
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andPnumIsNull() {
            addCriterion("pnum is null");
            return (Criteria) this;
        }

        public Criteria andPnumIsNotNull() {
            addCriterion("pnum is not null");
            return (Criteria) this;
        }

        public Criteria andPnumEqualTo(Integer value) {
            addCriterion("pnum =", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumNotEqualTo(Integer value) {
            addCriterion("pnum <>", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumGreaterThan(Integer value) {
            addCriterion("pnum >", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumGreaterThanOrEqualTo(Integer value) {
            addCriterion("pnum >=", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumLessThan(Integer value) {
            addCriterion("pnum <", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumLessThanOrEqualTo(Integer value) {
            addCriterion("pnum <=", value, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumIn(List<Integer> values) {
            addCriterion("pnum in", values, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumNotIn(List<Integer> values) {
            addCriterion("pnum not in", values, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumBetween(Integer value1, Integer value2) {
            addCriterion("pnum between", value1, value2, "pnum");
            return (Criteria) this;
        }

        public Criteria andPnumNotBetween(Integer value1, Integer value2) {
            addCriterion("pnum not between", value1, value2, "pnum");
            return (Criteria) this;
        }

        public Criteria andCodeIsNull() {
            addCriterion("code is null");
            return (Criteria) this;
        }

        public Criteria andCodeIsNotNull() {
            addCriterion("code is not null");
            return (Criteria) this;
        }

        public Criteria andCodeEqualTo(Integer value) {
            addCriterion("code =", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeNotEqualTo(Integer value) {
            addCriterion("code <>", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeGreaterThan(Integer value) {
            addCriterion("code >", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeGreaterThanOrEqualTo(Integer value) {
            addCriterion("code >=", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeLessThan(Integer value) {
            addCriterion("code <", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeLessThanOrEqualTo(Integer value) {
            addCriterion("code <=", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeIn(List<Integer> values) {
            addCriterion("code in", values, "code");
            return (Criteria) this;
        }

        public Criteria andCodeNotIn(List<Integer> values) {
            addCriterion("code not in", values, "code");
            return (Criteria) this;
        }

        public Criteria andCodeBetween(Integer value1, Integer value2) {
            addCriterion("code between", value1, value2, "code");
            return (Criteria) this;
        }

        public Criteria andCodeNotBetween(Integer value1, Integer value2) {
            addCriterion("code not between", value1, value2, "code");
            return (Criteria) this;
        }

        public Criteria andCopiesIsNull() {
            addCriterion("copies is null");
            return (Criteria) this;
        }

        public Criteria andCopiesIsNotNull() {
            addCriterion("copies is not null");
            return (Criteria) this;
        }

        public Criteria andCopiesEqualTo(Short value) {
            addCriterion("copies =", value, "copies");
            return (Criteria) this;
        }

        public Criteria andCopiesNotEqualTo(Short value) {
            addCriterion("copies <>", value, "copies");
            return (Criteria) this;
        }

        public Criteria andCopiesGreaterThan(Short value) {
            addCriterion("copies >", value, "copies");
            return (Criteria) this;
        }

        public Criteria andCopiesGreaterThanOrEqualTo(Short value) {
            addCriterion("copies >=", value, "copies");
            return (Criteria) this;
        }

        public Criteria andCopiesLessThan(Short value) {
            addCriterion("copies <", value, "copies");
            return (Criteria) this;
        }

        public Criteria andCopiesLessThanOrEqualTo(Short value) {
            addCriterion("copies <=", value, "copies");
            return (Criteria) this;
        }

        public Criteria andCopiesIn(List<Short> values) {
            addCriterion("copies in", values, "copies");
            return (Criteria) this;
        }

        public Criteria andCopiesNotIn(List<Short> values) {
            addCriterion("copies not in", values, "copies");
            return (Criteria) this;
        }

        public Criteria andCopiesBetween(Short value1, Short value2) {
            addCriterion("copies between", value1, value2, "copies");
            return (Criteria) this;
        }

        public Criteria andCopiesNotBetween(Short value1, Short value2) {
            addCriterion("copies not between", value1, value2, "copies");
            return (Criteria) this;
        }

        public Criteria andCnumIsNull() {
            addCriterion("cnum is null");
            return (Criteria) this;
        }

        public Criteria andCnumIsNotNull() {
            addCriterion("cnum is not null");
            return (Criteria) this;
        }

        public Criteria andCnumEqualTo(Integer value) {
            addCriterion("cnum =", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumNotEqualTo(Integer value) {
            addCriterion("cnum <>", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumGreaterThan(Integer value) {
            addCriterion("cnum >", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumGreaterThanOrEqualTo(Integer value) {
            addCriterion("cnum >=", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumLessThan(Integer value) {
            addCriterion("cnum <", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumLessThanOrEqualTo(Integer value) {
            addCriterion("cnum <=", value, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumIn(List<Integer> values) {
            addCriterion("cnum in", values, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumNotIn(List<Integer> values) {
            addCriterion("cnum not in", values, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumBetween(Integer value1, Integer value2) {
            addCriterion("cnum between", value1, value2, "cnum");
            return (Criteria) this;
        }

        public Criteria andCnumNotBetween(Integer value1, Integer value2) {
            addCriterion("cnum not between", value1, value2, "cnum");
            return (Criteria) this;
        }

        public Criteria andBillpnumIsNull() {
            addCriterion("billpnum is null");
            return (Criteria) this;
        }

        public Criteria andBillpnumIsNotNull() {
            addCriterion("billpnum is not null");
            return (Criteria) this;
        }

        public Criteria andBillpnumEqualTo(Integer value) {
            addCriterion("billpnum =", value, "billpnum");
            return (Criteria) this;
        }

        public Criteria andBillpnumNotEqualTo(Integer value) {
            addCriterion("billpnum <>", value, "billpnum");
            return (Criteria) this;
        }

        public Criteria andBillpnumGreaterThan(Integer value) {
            addCriterion("billpnum >", value, "billpnum");
            return (Criteria) this;
        }

        public Criteria andBillpnumGreaterThanOrEqualTo(Integer value) {
            addCriterion("billpnum >=", value, "billpnum");
            return (Criteria) this;
        }

        public Criteria andBillpnumLessThan(Integer value) {
            addCriterion("billpnum <", value, "billpnum");
            return (Criteria) this;
        }

        public Criteria andBillpnumLessThanOrEqualTo(Integer value) {
            addCriterion("billpnum <=", value, "billpnum");
            return (Criteria) this;
        }

        public Criteria andBillpnumIn(List<Integer> values) {
            addCriterion("billpnum in", values, "billpnum");
            return (Criteria) this;
        }

        public Criteria andBillpnumNotIn(List<Integer> values) {
            addCriterion("billpnum not in", values, "billpnum");
            return (Criteria) this;
        }

        public Criteria andBillpnumBetween(Integer value1, Integer value2) {
            addCriterion("billpnum between", value1, value2, "billpnum");
            return (Criteria) this;
        }

        public Criteria andBillpnumNotBetween(Integer value1, Integer value2) {
            addCriterion("billpnum not between", value1, value2, "billpnum");
            return (Criteria) this;
        }

        public Criteria andDepartmentIsNull() {
            addCriterion("department is null");
            return (Criteria) this;
        }

        public Criteria andDepartmentIsNotNull() {
            addCriterion("department is not null");
            return (Criteria) this;
        }

        public Criteria andDepartmentEqualTo(Integer value) {
            addCriterion("department =", value, "department");
            return (Criteria) this;
        }

        public Criteria andDepartmentNotEqualTo(Integer value) {
            addCriterion("department <>", value, "department");
            return (Criteria) this;
        }

        public Criteria andDepartmentGreaterThan(Integer value) {
            addCriterion("department >", value, "department");
            return (Criteria) this;
        }

        public Criteria andDepartmentGreaterThanOrEqualTo(Integer value) {
            addCriterion("department >=", value, "department");
            return (Criteria) this;
        }

        public Criteria andDepartmentLessThan(Integer value) {
            addCriterion("department <", value, "department");
            return (Criteria) this;
        }

        public Criteria andDepartmentLessThanOrEqualTo(Integer value) {
            addCriterion("department <=", value, "department");
            return (Criteria) this;
        }

        public Criteria andDepartmentIn(List<Integer> values) {
            addCriterion("department in", values, "department");
            return (Criteria) this;
        }

        public Criteria andDepartmentNotIn(List<Integer> values) {
            addCriterion("department not in", values, "department");
            return (Criteria) this;
        }

        public Criteria andDepartmentBetween(Integer value1, Integer value2) {
            addCriterion("department between", value1, value2, "department");
            return (Criteria) this;
        }

        public Criteria andDepartmentNotBetween(Integer value1, Integer value2) {
            addCriterion("department not between", value1, value2, "department");
            return (Criteria) this;
        }

        public Criteria andEntryDateIsNull() {
            addCriterion("entry_date is null");
            return (Criteria) this;
        }

        public Criteria andEntryDateIsNotNull() {
            addCriterion("entry_date is not null");
            return (Criteria) this;
        }

        public Criteria andEntryDateEqualTo(Date value) {
            addCriterion("entry_date =", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateNotEqualTo(Date value) {
            addCriterion("entry_date <>", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateGreaterThan(Date value) {
            addCriterion("entry_date >", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateGreaterThanOrEqualTo(Date value) {
            addCriterion("entry_date >=", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateLessThan(Date value) {
            addCriterion("entry_date <", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateLessThanOrEqualTo(Date value) {
            addCriterion("entry_date <=", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateIn(List<Date> values) {
            addCriterion("entry_date in", values, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateNotIn(List<Date> values) {
            addCriterion("entry_date not in", values, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateBetween(Date value1, Date value2) {
            addCriterion("entry_date between", value1, value2, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateNotBetween(Date value1, Date value2) {
            addCriterion("entry_date not between", value1, value2, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryUserIsNull() {
            addCriterion("entry_user is null");
            return (Criteria) this;
        }

        public Criteria andEntryUserIsNotNull() {
            addCriterion("entry_user is not null");
            return (Criteria) this;
        }

        public Criteria andEntryUserEqualTo(String value) {
            addCriterion("entry_user =", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserNotEqualTo(String value) {
            addCriterion("entry_user <>", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserGreaterThan(String value) {
            addCriterion("entry_user >", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserGreaterThanOrEqualTo(String value) {
            addCriterion("entry_user >=", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserLessThan(String value) {
            addCriterion("entry_user <", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserLessThanOrEqualTo(String value) {
            addCriterion("entry_user <=", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserLike(String value) {
            addCriterion("entry_user like", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserNotLike(String value) {
            addCriterion("entry_user not like", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserIn(List<String> values) {
            addCriterion("entry_user in", values, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserNotIn(List<String> values) {
            addCriterion("entry_user not in", values, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserBetween(String value1, String value2) {
            addCriterion("entry_user between", value1, value2, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserNotBetween(String value1, String value2) {
            addCriterion("entry_user not between", value1, value2, "entryUser");
            return (Criteria) this;
        }

        public Criteria andStartDateIsNull() {
            addCriterion("start_date is null");
            return (Criteria) this;
        }

        public Criteria andStartDateIsNotNull() {
            addCriterion("start_date is not null");
            return (Criteria) this;
        }

        public Criteria andStartDateEqualTo(Date value) {
            addCriterion("start_date =", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateNotEqualTo(Date value) {
            addCriterion("start_date <>", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateGreaterThan(Date value) {
            addCriterion("start_date >", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateGreaterThanOrEqualTo(Date value) {
            addCriterion("start_date >=", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateLessThan(Date value) {
            addCriterion("start_date <", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateLessThanOrEqualTo(Date value) {
            addCriterion("start_date <=", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateIn(List<Date> values) {
            addCriterion("start_date in", values, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateNotIn(List<Date> values) {
            addCriterion("start_date not in", values, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateBetween(Date value1, Date value2) {
            addCriterion("start_date between", value1, value2, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateNotBetween(Date value1, Date value2) {
            addCriterion("start_date not between", value1, value2, "startDate");
            return (Criteria) this;
        }

        public Criteria andEndDateIsNull() {
            addCriterion("end_date is null");
            return (Criteria) this;
        }

        public Criteria andEndDateIsNotNull() {
            addCriterion("end_date is not null");
            return (Criteria) this;
        }

        public Criteria andEndDateEqualTo(Date value) {
            addCriterion("end_date =", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotEqualTo(Date value) {
            addCriterion("end_date <>", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateGreaterThan(Date value) {
            addCriterion("end_date >", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateGreaterThanOrEqualTo(Date value) {
            addCriterion("end_date >=", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateLessThan(Date value) {
            addCriterion("end_date <", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateLessThanOrEqualTo(Date value) {
            addCriterion("end_date <=", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateIn(List<Date> values) {
            addCriterion("end_date in", values, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotIn(List<Date> values) {
            addCriterion("end_date not in", values, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateBetween(Date value1, Date value2) {
            addCriterion("end_date between", value1, value2, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotBetween(Date value1, Date value2) {
            addCriterion("end_date not between", value1, value2, "endDate");
            return (Criteria) this;
        }

        public Criteria andDiscountIsNull() {
            addCriterion("discount is null");
            return (Criteria) this;
        }

        public Criteria andDiscountIsNotNull() {
            addCriterion("discount is not null");
            return (Criteria) this;
        }

        public Criteria andDiscountEqualTo(String value) {
            addCriterion("discount =", value, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountNotEqualTo(String value) {
            addCriterion("discount <>", value, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountGreaterThan(String value) {
            addCriterion("discount >", value, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountGreaterThanOrEqualTo(String value) {
            addCriterion("discount >=", value, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountLessThan(String value) {
            addCriterion("discount <", value, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountLessThanOrEqualTo(String value) {
            addCriterion("discount <=", value, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountLike(String value) {
            addCriterion("discount like", value, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountNotLike(String value) {
            addCriterion("discount not like", value, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountIn(List<String> values) {
            addCriterion("discount in", values, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountNotIn(List<String> values) {
            addCriterion("discount not in", values, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountBetween(String value1, String value2) {
            addCriterion("discount between", value1, value2, "discount");
            return (Criteria) this;
        }

        public Criteria andDiscountNotBetween(String value1, String value2) {
            addCriterion("discount not between", value1, value2, "discount");
            return (Criteria) this;
        }

        public Criteria andComplimentaryEndDateIsNull() {
            addCriterion("complimentary_end_date is null");
            return (Criteria) this;
        }

        public Criteria andComplimentaryEndDateIsNotNull() {
            addCriterion("complimentary_end_date is not null");
            return (Criteria) this;
        }

        public Criteria andComplimentaryEndDateEqualTo(Date value) {
            addCriterion("complimentary_end_date =", value, "complimentaryEndDate");
            return (Criteria) this;
        }

        public Criteria andComplimentaryEndDateNotEqualTo(Date value) {
            addCriterion("complimentary_end_date <>", value, "complimentaryEndDate");
            return (Criteria) this;
        }

        public Criteria andComplimentaryEndDateGreaterThan(Date value) {
            addCriterion("complimentary_end_date >", value, "complimentaryEndDate");
            return (Criteria) this;
        }

        public Criteria andComplimentaryEndDateGreaterThanOrEqualTo(Date value) {
            addCriterion("complimentary_end_date >=", value, "complimentaryEndDate");
            return (Criteria) this;
        }

        public Criteria andComplimentaryEndDateLessThan(Date value) {
            addCriterion("complimentary_end_date <", value, "complimentaryEndDate");
            return (Criteria) this;
        }

        public Criteria andComplimentaryEndDateLessThanOrEqualTo(Date value) {
            addCriterion("complimentary_end_date <=", value, "complimentaryEndDate");
            return (Criteria) this;
        }

        public Criteria andComplimentaryEndDateIn(List<Date> values) {
            addCriterion("complimentary_end_date in", values, "complimentaryEndDate");
            return (Criteria) this;
        }

        public Criteria andComplimentaryEndDateNotIn(List<Date> values) {
            addCriterion("complimentary_end_date not in", values, "complimentaryEndDate");
            return (Criteria) this;
        }

        public Criteria andComplimentaryEndDateBetween(Date value1, Date value2) {
            addCriterion("complimentary_end_date between", value1, value2, "complimentaryEndDate");
            return (Criteria) this;
        }

        public Criteria andComplimentaryEndDateNotBetween(Date value1, Date value2) {
            addCriterion("complimentary_end_date not between", value1, value2, "complimentaryEndDate");
            return (Criteria) this;
        }

        public Criteria andComplimentaryReasonIsNull() {
            addCriterion("complimentary_reason is null");
            return (Criteria) this;
        }

        public Criteria andComplimentaryReasonIsNotNull() {
            addCriterion("complimentary_reason is not null");
            return (Criteria) this;
        }

        public Criteria andComplimentaryReasonEqualTo(String value) {
            addCriterion("complimentary_reason =", value, "complimentaryReason");
            return (Criteria) this;
        }

        public Criteria andComplimentaryReasonNotEqualTo(String value) {
            addCriterion("complimentary_reason <>", value, "complimentaryReason");
            return (Criteria) this;
        }

        public Criteria andComplimentaryReasonGreaterThan(String value) {
            addCriterion("complimentary_reason >", value, "complimentaryReason");
            return (Criteria) this;
        }

        public Criteria andComplimentaryReasonGreaterThanOrEqualTo(String value) {
            addCriterion("complimentary_reason >=", value, "complimentaryReason");
            return (Criteria) this;
        }

        public Criteria andComplimentaryReasonLessThan(String value) {
            addCriterion("complimentary_reason <", value, "complimentaryReason");
            return (Criteria) this;
        }

        public Criteria andComplimentaryReasonLessThanOrEqualTo(String value) {
            addCriterion("complimentary_reason <=", value, "complimentaryReason");
            return (Criteria) this;
        }

        public Criteria andComplimentaryReasonLike(String value) {
            addCriterion("complimentary_reason like", value, "complimentaryReason");
            return (Criteria) this;
        }

        public Criteria andComplimentaryReasonNotLike(String value) {
            addCriterion("complimentary_reason not like", value, "complimentaryReason");
            return (Criteria) this;
        }

        public Criteria andComplimentaryReasonIn(List<String> values) {
            addCriterion("complimentary_reason in", values, "complimentaryReason");
            return (Criteria) this;
        }

        public Criteria andComplimentaryReasonNotIn(List<String> values) {
            addCriterion("complimentary_reason not in", values, "complimentaryReason");
            return (Criteria) this;
        }

        public Criteria andComplimentaryReasonBetween(String value1, String value2) {
            addCriterion("complimentary_reason between", value1, value2, "complimentaryReason");
            return (Criteria) this;
        }

        public Criteria andComplimentaryReasonNotBetween(String value1, String value2) {
            addCriterion("complimentary_reason not between", value1, value2, "complimentaryReason");
            return (Criteria) this;
        }

        public Criteria andCommentsIsNull() {
            addCriterion("comments is null");
            return (Criteria) this;
        }

        public Criteria andCommentsIsNotNull() {
            addCriterion("comments is not null");
            return (Criteria) this;
        }

        public Criteria andCommentsEqualTo(String value) {
            addCriterion("comments =", value, "comments");
            return (Criteria) this;
        }

        public Criteria andCommentsNotEqualTo(String value) {
            addCriterion("comments <>", value, "comments");
            return (Criteria) this;
        }

        public Criteria andCommentsGreaterThan(String value) {
            addCriterion("comments >", value, "comments");
            return (Criteria) this;
        }

        public Criteria andCommentsGreaterThanOrEqualTo(String value) {
            addCriterion("comments >=", value, "comments");
            return (Criteria) this;
        }

        public Criteria andCommentsLessThan(String value) {
            addCriterion("comments <", value, "comments");
            return (Criteria) this;
        }

        public Criteria andCommentsLessThanOrEqualTo(String value) {
            addCriterion("comments <=", value, "comments");
            return (Criteria) this;
        }

        public Criteria andCommentsLike(String value) {
            addCriterion("comments like", value, "comments");
            return (Criteria) this;
        }

        public Criteria andCommentsNotLike(String value) {
            addCriterion("comments not like", value, "comments");
            return (Criteria) this;
        }

        public Criteria andCommentsIn(List<String> values) {
            addCriterion("comments in", values, "comments");
            return (Criteria) this;
        }

        public Criteria andCommentsNotIn(List<String> values) {
            addCriterion("comments not in", values, "comments");
            return (Criteria) this;
        }

        public Criteria andCommentsBetween(String value1, String value2) {
            addCriterion("comments between", value1, value2, "comments");
            return (Criteria) this;
        }

        public Criteria andCommentsNotBetween(String value1, String value2) {
            addCriterion("comments not between", value1, value2, "comments");
            return (Criteria) this;
        }

        public Criteria andFeeStatusIsNull() {
            addCriterion("fee_status is null");
            return (Criteria) this;
        }

        public Criteria andFeeStatusIsNotNull() {
            addCriterion("fee_status is not null");
            return (Criteria) this;
        }

        public Criteria andFeeStatusEqualTo(Integer value) {
            addCriterion("fee_status =", value, "feeStatus");
            return (Criteria) this;
        }

        public Criteria andFeeStatusNotEqualTo(Integer value) {
            addCriterion("fee_status <>", value, "feeStatus");
            return (Criteria) this;
        }

        public Criteria andFeeStatusGreaterThan(Integer value) {
            addCriterion("fee_status >", value, "feeStatus");
            return (Criteria) this;
        }

        public Criteria andFeeStatusGreaterThanOrEqualTo(Integer value) {
            addCriterion("fee_status >=", value, "feeStatus");
            return (Criteria) this;
        }

        public Criteria andFeeStatusLessThan(Integer value) {
            addCriterion("fee_status <", value, "feeStatus");
            return (Criteria) this;
        }

        public Criteria andFeeStatusLessThanOrEqualTo(Integer value) {
            addCriterion("fee_status <=", value, "feeStatus");
            return (Criteria) this;
        }

        public Criteria andFeeStatusIn(List<Integer> values) {
            addCriterion("fee_status in", values, "feeStatus");
            return (Criteria) this;
        }

        public Criteria andFeeStatusNotIn(List<Integer> values) {
            addCriterion("fee_status not in", values, "feeStatus");
            return (Criteria) this;
        }

        public Criteria andFeeStatusBetween(Integer value1, Integer value2) {
            addCriterion("fee_status between", value1, value2, "feeStatus");
            return (Criteria) this;
        }

        public Criteria andFeeStatusNotBetween(Integer value1, Integer value2) {
            addCriterion("fee_status not between", value1, value2, "feeStatus");
            return (Criteria) this;
        }

        public Criteria andBillmonthIsNull() {
            addCriterion("billmonth is null");
            return (Criteria) this;
        }

        public Criteria andBillmonthIsNotNull() {
            addCriterion("billmonth is not null");
            return (Criteria) this;
        }

        public Criteria andBillmonthEqualTo(Byte value) {
            addCriterion("billmonth =", value, "billmonth");
            return (Criteria) this;
        }

        public Criteria andBillmonthNotEqualTo(Byte value) {
            addCriterion("billmonth <>", value, "billmonth");
            return (Criteria) this;
        }

        public Criteria andBillmonthGreaterThan(Byte value) {
            addCriterion("billmonth >", value, "billmonth");
            return (Criteria) this;
        }

        public Criteria andBillmonthGreaterThanOrEqualTo(Byte value) {
            addCriterion("billmonth >=", value, "billmonth");
            return (Criteria) this;
        }

        public Criteria andBillmonthLessThan(Byte value) {
            addCriterion("billmonth <", value, "billmonth");
            return (Criteria) this;
        }

        public Criteria andBillmonthLessThanOrEqualTo(Byte value) {
            addCriterion("billmonth <=", value, "billmonth");
            return (Criteria) this;
        }

        public Criteria andBillmonthIn(List<Byte> values) {
            addCriterion("billmonth in", values, "billmonth");
            return (Criteria) this;
        }

        public Criteria andBillmonthNotIn(List<Byte> values) {
            addCriterion("billmonth not in", values, "billmonth");
            return (Criteria) this;
        }

        public Criteria andBillmonthBetween(Byte value1, Byte value2) {
            addCriterion("billmonth between", value1, value2, "billmonth");
            return (Criteria) this;
        }

        public Criteria andBillmonthNotBetween(Byte value1, Byte value2) {
            addCriterion("billmonth not between", value1, value2, "billmonth");
            return (Criteria) this;
        }

        public Criteria andCancelDateIsNull() {
            addCriterion("cancel_date is null");
            return (Criteria) this;
        }

        public Criteria andCancelDateIsNotNull() {
            addCriterion("cancel_date is not null");
            return (Criteria) this;
        }

        public Criteria andCancelDateEqualTo(Date value) {
            addCriterion("cancel_date =", value, "cancelDate");
            return (Criteria) this;
        }

        public Criteria andCancelDateNotEqualTo(Date value) {
            addCriterion("cancel_date <>", value, "cancelDate");
            return (Criteria) this;
        }

        public Criteria andCancelDateGreaterThan(Date value) {
            addCriterion("cancel_date >", value, "cancelDate");
            return (Criteria) this;
        }

        public Criteria andCancelDateGreaterThanOrEqualTo(Date value) {
            addCriterion("cancel_date >=", value, "cancelDate");
            return (Criteria) this;
        }

        public Criteria andCancelDateLessThan(Date value) {
            addCriterion("cancel_date <", value, "cancelDate");
            return (Criteria) this;
        }

        public Criteria andCancelDateLessThanOrEqualTo(Date value) {
            addCriterion("cancel_date <=", value, "cancelDate");
            return (Criteria) this;
        }

        public Criteria andCancelDateIn(List<Date> values) {
            addCriterion("cancel_date in", values, "cancelDate");
            return (Criteria) this;
        }

        public Criteria andCancelDateNotIn(List<Date> values) {
            addCriterion("cancel_date not in", values, "cancelDate");
            return (Criteria) this;
        }

        public Criteria andCancelDateBetween(Date value1, Date value2) {
            addCriterion("cancel_date between", value1, value2, "cancelDate");
            return (Criteria) this;
        }

        public Criteria andCancelDateNotBetween(Date value1, Date value2) {
            addCriterion("cancel_date not between", value1, value2, "cancelDate");
            return (Criteria) this;
        }

        public Criteria andInitialDateIsNull() {
            addCriterion("initial_date is null");
            return (Criteria) this;
        }

        public Criteria andInitialDateIsNotNull() {
            addCriterion("initial_date is not null");
            return (Criteria) this;
        }

        public Criteria andInitialDateEqualTo(Date value) {
            addCriterion("initial_date =", value, "initialDate");
            return (Criteria) this;
        }

        public Criteria andInitialDateNotEqualTo(Date value) {
            addCriterion("initial_date <>", value, "initialDate");
            return (Criteria) this;
        }

        public Criteria andInitialDateGreaterThan(Date value) {
            addCriterion("initial_date >", value, "initialDate");
            return (Criteria) this;
        }

        public Criteria andInitialDateGreaterThanOrEqualTo(Date value) {
            addCriterion("initial_date >=", value, "initialDate");
            return (Criteria) this;
        }

        public Criteria andInitialDateLessThan(Date value) {
            addCriterion("initial_date <", value, "initialDate");
            return (Criteria) this;
        }

        public Criteria andInitialDateLessThanOrEqualTo(Date value) {
            addCriterion("initial_date <=", value, "initialDate");
            return (Criteria) this;
        }

        public Criteria andInitialDateIn(List<Date> values) {
            addCriterion("initial_date in", values, "initialDate");
            return (Criteria) this;
        }

        public Criteria andInitialDateNotIn(List<Date> values) {
            addCriterion("initial_date not in", values, "initialDate");
            return (Criteria) this;
        }

        public Criteria andInitialDateBetween(Date value1, Date value2) {
            addCriterion("initial_date between", value1, value2, "initialDate");
            return (Criteria) this;
        }

        public Criteria andInitialDateNotBetween(Date value1, Date value2) {
            addCriterion("initial_date not between", value1, value2, "initialDate");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table membership..mailrecip
     *
     * @mbg.generated do_not_delete_during_merge Mon Dec 07 13:41:18 EST 2020
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table membership..mailrecip
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}