package org.ici.members.db.domain.membership;

import java.util.Date;

public class Mailrecip extends MailrecipKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.copies
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Short copies;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.cnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer cnum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.billpnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer billpnum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.department
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer department;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.entry_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Date entryDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.entry_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String entryUser;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.start_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Date startDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.end_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Date endDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.discount
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String discount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.complimentary_end_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Date complimentaryEndDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.complimentary_reason
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String complimentaryReason;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.comments
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String comments;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.fee_status
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer feeStatus;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.billmonth
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Byte billmonth;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.cancel_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Date cancelDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..mailrecip.initial_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Date initialDate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.copies
     *
     * @return the value of membership..mailrecip.copies
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Short getCopies() {
        return copies;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.copies
     *
     * @param copies the value for membership..mailrecip.copies
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setCopies(Short copies) {
        this.copies = copies;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.cnum
     *
     * @return the value of membership..mailrecip.cnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getCnum() {
        return cnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.cnum
     *
     * @param cnum the value for membership..mailrecip.cnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setCnum(Integer cnum) {
        this.cnum = cnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.billpnum
     *
     * @return the value of membership..mailrecip.billpnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getBillpnum() {
        return billpnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.billpnum
     *
     * @param billpnum the value for membership..mailrecip.billpnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setBillpnum(Integer billpnum) {
        this.billpnum = billpnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.department
     *
     * @return the value of membership..mailrecip.department
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getDepartment() {
        return department;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.department
     *
     * @param department the value for membership..mailrecip.department
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setDepartment(Integer department) {
        this.department = department;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.entry_date
     *
     * @return the value of membership..mailrecip.entry_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Date getEntryDate() {
        return entryDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.entry_date
     *
     * @param entryDate the value for membership..mailrecip.entry_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setEntryDate(Date entryDate) {
        this.entryDate = entryDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.entry_user
     *
     * @return the value of membership..mailrecip.entry_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getEntryUser() {
        return entryUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.entry_user
     *
     * @param entryUser the value for membership..mailrecip.entry_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setEntryUser(String entryUser) {
        this.entryUser = entryUser == null ? null : entryUser.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.start_date
     *
     * @return the value of membership..mailrecip.start_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Date getStartDate() {
        return startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.start_date
     *
     * @param startDate the value for membership..mailrecip.start_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.end_date
     *
     * @return the value of membership..mailrecip.end_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Date getEndDate() {
        return endDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.end_date
     *
     * @param endDate the value for membership..mailrecip.end_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.discount
     *
     * @return the value of membership..mailrecip.discount
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getDiscount() {
        return discount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.discount
     *
     * @param discount the value for membership..mailrecip.discount
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setDiscount(String discount) {
        this.discount = discount == null ? null : discount.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.complimentary_end_date
     *
     * @return the value of membership..mailrecip.complimentary_end_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Date getComplimentaryEndDate() {
        return complimentaryEndDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.complimentary_end_date
     *
     * @param complimentaryEndDate the value for membership..mailrecip.complimentary_end_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setComplimentaryEndDate(Date complimentaryEndDate) {
        this.complimentaryEndDate = complimentaryEndDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.complimentary_reason
     *
     * @return the value of membership..mailrecip.complimentary_reason
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getComplimentaryReason() {
        return complimentaryReason;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.complimentary_reason
     *
     * @param complimentaryReason the value for membership..mailrecip.complimentary_reason
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setComplimentaryReason(String complimentaryReason) {
        this.complimentaryReason = complimentaryReason == null ? null : complimentaryReason.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.comments
     *
     * @return the value of membership..mailrecip.comments
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getComments() {
        return comments;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.comments
     *
     * @param comments the value for membership..mailrecip.comments
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setComments(String comments) {
        this.comments = comments == null ? null : comments.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.fee_status
     *
     * @return the value of membership..mailrecip.fee_status
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getFeeStatus() {
        return feeStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.fee_status
     *
     * @param feeStatus the value for membership..mailrecip.fee_status
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setFeeStatus(Integer feeStatus) {
        this.feeStatus = feeStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.billmonth
     *
     * @return the value of membership..mailrecip.billmonth
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Byte getBillmonth() {
        return billmonth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.billmonth
     *
     * @param billmonth the value for membership..mailrecip.billmonth
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setBillmonth(Byte billmonth) {
        this.billmonth = billmonth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.cancel_date
     *
     * @return the value of membership..mailrecip.cancel_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Date getCancelDate() {
        return cancelDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.cancel_date
     *
     * @param cancelDate the value for membership..mailrecip.cancel_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setCancelDate(Date cancelDate) {
        this.cancelDate = cancelDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..mailrecip.initial_date
     *
     * @return the value of membership..mailrecip.initial_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Date getInitialDate() {
        return initialDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..mailrecip.initial_date
     *
     * @param initialDate the value for membership..mailrecip.initial_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setInitialDate(Date initialDate) {
        this.initialDate = initialDate;
    }
}