package org.ici.members.db.domain.membership;

import com.fasterxml.jackson.annotation.JsonProperty;

import java.util.Date;

public class Person {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.pnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer pnum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.prefix
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String prefix;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.fname
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String fname;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.lname
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String lname;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.middle
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String middle;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.title
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String title;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.party
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String party;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.dcrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String dcrep;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.comment
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String comment;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.DROP_phone
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String dropPhone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.fax
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String fax;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.suffix
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String suffix;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.department
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer department;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.in_process
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String inProcess;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.email
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String email;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.status
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.status_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Date statusDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.rcvattach
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String rcvattach;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.DROP_complimentary
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String dropComplimentary;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.upperlname
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String upperlname;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.complimentary_end_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Date complimentaryEndDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.complimentary_reason
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String complimentaryReason;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.phone
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String phone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.person_salutation
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String personSalutation;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.entry_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Date entryDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.entry_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String entryUser;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.update_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Date updateDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.update_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String updateUser;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.complimentary
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Short complimentary;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.billpnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer billpnum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.committee_mail_type
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String committeeMailType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.other_mail_type
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String otherMailType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.suspend_email
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String suspendEmail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.legal_mail_type
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String legalMailType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.mail_type_response
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Short mailTypeResponse;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.block_mailings
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String blockMailings;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.mail_immediate
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String mailImmediate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.mail_frequency
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String mailFrequency;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.assistant_pnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer assistantPnum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.cell_phone
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    @JsonProperty("cellPhone")
    private String cellPhone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..person.enterprise_subscriber_lite
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String enterpriseSubscriberLite;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.pnum
     *
     * @return the value of membership..person.pnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getPnum() {
        return pnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.pnum
     *
     * @param pnum the value for membership..person.pnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setPnum(Integer pnum) {
        this.pnum = pnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.prefix
     *
     * @return the value of membership..person.prefix
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getPrefix() {
        return prefix;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.prefix
     *
     * @param prefix the value for membership..person.prefix
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setPrefix(String prefix) {
        this.prefix = prefix == null ? null : prefix.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.fname
     *
     * @return the value of membership..person.fname
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getFname() {
        return fname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.fname
     *
     * @param fname the value for membership..person.fname
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setFname(String fname) {
        this.fname = fname == null ? null : fname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.lname
     *
     * @return the value of membership..person.lname
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getLname() {
        return lname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.lname
     *
     * @param lname the value for membership..person.lname
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setLname(String lname) {
        this.lname = lname == null ? null : lname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.middle
     *
     * @return the value of membership..person.middle
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getMiddle() {
        return middle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.middle
     *
     * @param middle the value for membership..person.middle
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setMiddle(String middle) {
        this.middle = middle == null ? null : middle.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.title
     *
     * @return the value of membership..person.title
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.title
     *
     * @param title the value for membership..person.title
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.party
     *
     * @return the value of membership..person.party
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getParty() {
        return party;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.party
     *
     * @param party the value for membership..person.party
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setParty(String party) {
        this.party = party == null ? null : party.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.dcrep
     *
     * @return the value of membership..person.dcrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getDcrep() {
        return dcrep;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.dcrep
     *
     * @param dcrep the value for membership..person.dcrep
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setDcrep(String dcrep) {
        this.dcrep = dcrep == null ? null : dcrep.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.comment
     *
     * @return the value of membership..person.comment
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getComment() {
        return comment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.comment
     *
     * @param comment the value for membership..person.comment
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setComment(String comment) {
        this.comment = comment == null ? null : comment.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.DROP_phone
     *
     * @return the value of membership..person.DROP_phone
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getDropPhone() {
        return dropPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.DROP_phone
     *
     * @param dropPhone the value for membership..person.DROP_phone
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setDropPhone(String dropPhone) {
        this.dropPhone = dropPhone == null ? null : dropPhone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.fax
     *
     * @return the value of membership..person.fax
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getFax() {
        return fax;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.fax
     *
     * @param fax the value for membership..person.fax
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setFax(String fax) {
        this.fax = fax == null ? null : fax.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.suffix
     *
     * @return the value of membership..person.suffix
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getSuffix() {
        return suffix;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.suffix
     *
     * @param suffix the value for membership..person.suffix
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setSuffix(String suffix) {
        this.suffix = suffix == null ? null : suffix.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.department
     *
     * @return the value of membership..person.department
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getDepartment() {
        return department;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.department
     *
     * @param department the value for membership..person.department
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setDepartment(Integer department) {
        this.department = department;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.in_process
     *
     * @return the value of membership..person.in_process
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getInProcess() {
        return inProcess;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.in_process
     *
     * @param inProcess the value for membership..person.in_process
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setInProcess(String inProcess) {
        this.inProcess = inProcess == null ? null : inProcess.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.email
     *
     * @return the value of membership..person.email
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getEmail() {
        return email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.email
     *
     * @param email the value for membership..person.email
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setEmail(String email) {
        this.email = email == null ? null : email.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.status
     *
     * @return the value of membership..person.status
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.status
     *
     * @param status the value for membership..person.status
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.status_date
     *
     * @return the value of membership..person.status_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Date getStatusDate() {
        return statusDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.status_date
     *
     * @param statusDate the value for membership..person.status_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setStatusDate(Date statusDate) {
        this.statusDate = statusDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.rcvattach
     *
     * @return the value of membership..person.rcvattach
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getRcvattach() {
        return rcvattach;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.rcvattach
     *
     * @param rcvattach the value for membership..person.rcvattach
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setRcvattach(String rcvattach) {
        this.rcvattach = rcvattach == null ? null : rcvattach.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.DROP_complimentary
     *
     * @return the value of membership..person.DROP_complimentary
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getDropComplimentary() {
        return dropComplimentary;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.DROP_complimentary
     *
     * @param dropComplimentary the value for membership..person.DROP_complimentary
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setDropComplimentary(String dropComplimentary) {
        this.dropComplimentary = dropComplimentary == null ? null : dropComplimentary.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.upperlname
     *
     * @return the value of membership..person.upperlname
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getUpperlname() {
        return upperlname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.upperlname
     *
     * @param upperlname the value for membership..person.upperlname
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setUpperlname(String upperlname) {
        this.upperlname = upperlname == null ? null : upperlname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.complimentary_end_date
     *
     * @return the value of membership..person.complimentary_end_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Date getComplimentaryEndDate() {
        return complimentaryEndDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.complimentary_end_date
     *
     * @param complimentaryEndDate the value for membership..person.complimentary_end_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setComplimentaryEndDate(Date complimentaryEndDate) {
        this.complimentaryEndDate = complimentaryEndDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.complimentary_reason
     *
     * @return the value of membership..person.complimentary_reason
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getComplimentaryReason() {
        return complimentaryReason;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.complimentary_reason
     *
     * @param complimentaryReason the value for membership..person.complimentary_reason
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setComplimentaryReason(String complimentaryReason) {
        this.complimentaryReason = complimentaryReason == null ? null : complimentaryReason.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.phone
     *
     * @return the value of membership..person.phone
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.phone
     *
     * @param phone the value for membership..person.phone
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setPhone(String phone) {
        this.phone = phone == null ? null : phone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.person_salutation
     *
     * @return the value of membership..person.person_salutation
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getPersonSalutation() {
        return personSalutation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.person_salutation
     *
     * @param personSalutation the value for membership..person.person_salutation
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setPersonSalutation(String personSalutation) {
        this.personSalutation = personSalutation == null ? null : personSalutation.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.entry_date
     *
     * @return the value of membership..person.entry_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Date getEntryDate() {
        return entryDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.entry_date
     *
     * @param entryDate the value for membership..person.entry_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setEntryDate(Date entryDate) {
        this.entryDate = entryDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.entry_user
     *
     * @return the value of membership..person.entry_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getEntryUser() {
        return entryUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.entry_user
     *
     * @param entryUser the value for membership..person.entry_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setEntryUser(String entryUser) {
        this.entryUser = entryUser == null ? null : entryUser.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.update_date
     *
     * @return the value of membership..person.update_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Date getUpdateDate() {
        return updateDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.update_date
     *
     * @param updateDate the value for membership..person.update_date
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.update_user
     *
     * @return the value of membership..person.update_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getUpdateUser() {
        return updateUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.update_user
     *
     * @param updateUser the value for membership..person.update_user
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setUpdateUser(String updateUser) {
        this.updateUser = updateUser == null ? null : updateUser.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.complimentary
     *
     * @return the value of membership..person.complimentary
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Short getComplimentary() {
        return complimentary;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.complimentary
     *
     * @param complimentary the value for membership..person.complimentary
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setComplimentary(Short complimentary) {
        this.complimentary = complimentary;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.billpnum
     *
     * @return the value of membership..person.billpnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getBillpnum() {
        return billpnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.billpnum
     *
     * @param billpnum the value for membership..person.billpnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setBillpnum(Integer billpnum) {
        this.billpnum = billpnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.committee_mail_type
     *
     * @return the value of membership..person.committee_mail_type
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getCommitteeMailType() {
        return committeeMailType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.committee_mail_type
     *
     * @param committeeMailType the value for membership..person.committee_mail_type
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setCommitteeMailType(String committeeMailType) {
        this.committeeMailType = committeeMailType == null ? null : committeeMailType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.other_mail_type
     *
     * @return the value of membership..person.other_mail_type
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getOtherMailType() {
        return otherMailType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.other_mail_type
     *
     * @param otherMailType the value for membership..person.other_mail_type
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setOtherMailType(String otherMailType) {
        this.otherMailType = otherMailType == null ? null : otherMailType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.suspend_email
     *
     * @return the value of membership..person.suspend_email
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getSuspendEmail() {
        return suspendEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.suspend_email
     *
     * @param suspendEmail the value for membership..person.suspend_email
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setSuspendEmail(String suspendEmail) {
        this.suspendEmail = suspendEmail == null ? null : suspendEmail.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.legal_mail_type
     *
     * @return the value of membership..person.legal_mail_type
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getLegalMailType() {
        return legalMailType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.legal_mail_type
     *
     * @param legalMailType the value for membership..person.legal_mail_type
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setLegalMailType(String legalMailType) {
        this.legalMailType = legalMailType == null ? null : legalMailType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.mail_type_response
     *
     * @return the value of membership..person.mail_type_response
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Short getMailTypeResponse() {
        return mailTypeResponse;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.mail_type_response
     *
     * @param mailTypeResponse the value for membership..person.mail_type_response
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setMailTypeResponse(Short mailTypeResponse) {
        this.mailTypeResponse = mailTypeResponse;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.block_mailings
     *
     * @return the value of membership..person.block_mailings
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getBlockMailings() {
        return blockMailings;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.block_mailings
     *
     * @param blockMailings the value for membership..person.block_mailings
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setBlockMailings(String blockMailings) {
        this.blockMailings = blockMailings == null ? null : blockMailings.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.mail_immediate
     *
     * @return the value of membership..person.mail_immediate
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getMailImmediate() {
        return mailImmediate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.mail_immediate
     *
     * @param mailImmediate the value for membership..person.mail_immediate
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setMailImmediate(String mailImmediate) {
        this.mailImmediate = mailImmediate == null ? null : mailImmediate.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.mail_frequency
     *
     * @return the value of membership..person.mail_frequency
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getMailFrequency() {
        return mailFrequency;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.mail_frequency
     *
     * @param mailFrequency the value for membership..person.mail_frequency
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setMailFrequency(String mailFrequency) {
        this.mailFrequency = mailFrequency == null ? null : mailFrequency.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.assistant_pnum
     *
     * @return the value of membership..person.assistant_pnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getAssistantPnum() {
        return assistantPnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.assistant_pnum
     *
     * @param assistantPnum the value for membership..person.assistant_pnum
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setAssistantPnum(Integer assistantPnum) {
        this.assistantPnum = assistantPnum;
    }


    public String getCellPhone() {
        return cellPhone;
    }

    public void setCellPhone(String cellPhone) {
        this.cellPhone = cellPhone == null ? null : cellPhone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..person.enterprise_subscriber_lite
     *
     * @return the value of membership..person.enterprise_subscriber_lite
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getEnterpriseSubscriberLite() {
        return enterpriseSubscriberLite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..person.enterprise_subscriber_lite
     *
     * @param enterpriseSubscriberLite the value for membership..person.enterprise_subscriber_lite
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setEnterpriseSubscriberLite(String enterpriseSubscriberLite) {
        this.enterpriseSubscriberLite = enterpriseSubscriberLite == null ? null : enterpriseSubscriberLite.trim();
    }
}