package org.ici.members.db.domain.membership;

public class WwwapplicationpermissionLkuptbl {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..wwwApplicationPermission_lkuptbl.applicationId
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer applicationid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..wwwApplicationPermission_lkuptbl.appName
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private String appname;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column membership..wwwApplicationPermission_lkuptbl.mailingCode
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    private Integer mailingcode;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..wwwApplicationPermission_lkuptbl.applicationId
     *
     * @return the value of membership..wwwApplicationPermission_lkuptbl.applicationId
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getApplicationid() {
        return applicationid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..wwwApplicationPermission_lkuptbl.applicationId
     *
     * @param applicationid the value for membership..wwwApplicationPermission_lkuptbl.applicationId
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setApplicationid(Integer applicationid) {
        this.applicationid = applicationid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..wwwApplicationPermission_lkuptbl.appName
     *
     * @return the value of membership..wwwApplicationPermission_lkuptbl.appName
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getAppname() {
        return appname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..wwwApplicationPermission_lkuptbl.appName
     *
     * @param appname the value for membership..wwwApplicationPermission_lkuptbl.appName
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setAppname(String appname) {
        this.appname = appname == null ? null : appname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column membership..wwwApplicationPermission_lkuptbl.mailingCode
     *
     * @return the value of membership..wwwApplicationPermission_lkuptbl.mailingCode
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Integer getMailingcode() {
        return mailingcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column membership..wwwApplicationPermission_lkuptbl.mailingCode
     *
     * @param mailingcode the value for membership..wwwApplicationPermission_lkuptbl.mailingCode
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setMailingcode(Integer mailingcode) {
        this.mailingcode = mailingcode;
    }
}