package org.ici.members.db.domain.membership;

import java.util.ArrayList;
import java.util.List;

public class WwwapplicationpermissionLkuptblExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table membership..wwwApplicationPermission_lkuptbl
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table membership..wwwApplicationPermission_lkuptbl
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table membership..wwwApplicationPermission_lkuptbl
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..wwwApplicationPermission_lkuptbl
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public WwwapplicationpermissionLkuptblExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..wwwApplicationPermission_lkuptbl
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..wwwApplicationPermission_lkuptbl
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..wwwApplicationPermission_lkuptbl
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..wwwApplicationPermission_lkuptbl
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..wwwApplicationPermission_lkuptbl
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..wwwApplicationPermission_lkuptbl
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..wwwApplicationPermission_lkuptbl
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..wwwApplicationPermission_lkuptbl
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..wwwApplicationPermission_lkuptbl
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..wwwApplicationPermission_lkuptbl
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table membership..wwwApplicationPermission_lkuptbl
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andApplicationidIsNull() {
            addCriterion("applicationId is null");
            return (Criteria) this;
        }

        public Criteria andApplicationidIsNotNull() {
            addCriterion("applicationId is not null");
            return (Criteria) this;
        }

        public Criteria andApplicationidEqualTo(Integer value) {
            addCriterion("applicationId =", value, "applicationid");
            return (Criteria) this;
        }

        public Criteria andApplicationidNotEqualTo(Integer value) {
            addCriterion("applicationId <>", value, "applicationid");
            return (Criteria) this;
        }

        public Criteria andApplicationidGreaterThan(Integer value) {
            addCriterion("applicationId >", value, "applicationid");
            return (Criteria) this;
        }

        public Criteria andApplicationidGreaterThanOrEqualTo(Integer value) {
            addCriterion("applicationId >=", value, "applicationid");
            return (Criteria) this;
        }

        public Criteria andApplicationidLessThan(Integer value) {
            addCriterion("applicationId <", value, "applicationid");
            return (Criteria) this;
        }

        public Criteria andApplicationidLessThanOrEqualTo(Integer value) {
            addCriterion("applicationId <=", value, "applicationid");
            return (Criteria) this;
        }

        public Criteria andApplicationidIn(List<Integer> values) {
            addCriterion("applicationId in", values, "applicationid");
            return (Criteria) this;
        }

        public Criteria andApplicationidNotIn(List<Integer> values) {
            addCriterion("applicationId not in", values, "applicationid");
            return (Criteria) this;
        }

        public Criteria andApplicationidBetween(Integer value1, Integer value2) {
            addCriterion("applicationId between", value1, value2, "applicationid");
            return (Criteria) this;
        }

        public Criteria andApplicationidNotBetween(Integer value1, Integer value2) {
            addCriterion("applicationId not between", value1, value2, "applicationid");
            return (Criteria) this;
        }

        public Criteria andAppnameIsNull() {
            addCriterion("appName is null");
            return (Criteria) this;
        }

        public Criteria andAppnameIsNotNull() {
            addCriterion("appName is not null");
            return (Criteria) this;
        }

        public Criteria andAppnameEqualTo(String value) {
            addCriterion("appName =", value, "appname");
            return (Criteria) this;
        }

        public Criteria andAppnameNotEqualTo(String value) {
            addCriterion("appName <>", value, "appname");
            return (Criteria) this;
        }

        public Criteria andAppnameGreaterThan(String value) {
            addCriterion("appName >", value, "appname");
            return (Criteria) this;
        }

        public Criteria andAppnameGreaterThanOrEqualTo(String value) {
            addCriterion("appName >=", value, "appname");
            return (Criteria) this;
        }

        public Criteria andAppnameLessThan(String value) {
            addCriterion("appName <", value, "appname");
            return (Criteria) this;
        }

        public Criteria andAppnameLessThanOrEqualTo(String value) {
            addCriterion("appName <=", value, "appname");
            return (Criteria) this;
        }

        public Criteria andAppnameLike(String value) {
            addCriterion("appName like", value, "appname");
            return (Criteria) this;
        }

        public Criteria andAppnameNotLike(String value) {
            addCriterion("appName not like", value, "appname");
            return (Criteria) this;
        }

        public Criteria andAppnameIn(List<String> values) {
            addCriterion("appName in", values, "appname");
            return (Criteria) this;
        }

        public Criteria andAppnameNotIn(List<String> values) {
            addCriterion("appName not in", values, "appname");
            return (Criteria) this;
        }

        public Criteria andAppnameBetween(String value1, String value2) {
            addCriterion("appName between", value1, value2, "appname");
            return (Criteria) this;
        }

        public Criteria andAppnameNotBetween(String value1, String value2) {
            addCriterion("appName not between", value1, value2, "appname");
            return (Criteria) this;
        }

        public Criteria andMailingcodeIsNull() {
            addCriterion("mailingCode is null");
            return (Criteria) this;
        }

        public Criteria andMailingcodeIsNotNull() {
            addCriterion("mailingCode is not null");
            return (Criteria) this;
        }

        public Criteria andMailingcodeEqualTo(Integer value) {
            addCriterion("mailingCode =", value, "mailingcode");
            return (Criteria) this;
        }

        public Criteria andMailingcodeNotEqualTo(Integer value) {
            addCriterion("mailingCode <>", value, "mailingcode");
            return (Criteria) this;
        }

        public Criteria andMailingcodeGreaterThan(Integer value) {
            addCriterion("mailingCode >", value, "mailingcode");
            return (Criteria) this;
        }

        public Criteria andMailingcodeGreaterThanOrEqualTo(Integer value) {
            addCriterion("mailingCode >=", value, "mailingcode");
            return (Criteria) this;
        }

        public Criteria andMailingcodeLessThan(Integer value) {
            addCriterion("mailingCode <", value, "mailingcode");
            return (Criteria) this;
        }

        public Criteria andMailingcodeLessThanOrEqualTo(Integer value) {
            addCriterion("mailingCode <=", value, "mailingcode");
            return (Criteria) this;
        }

        public Criteria andMailingcodeIn(List<Integer> values) {
            addCriterion("mailingCode in", values, "mailingcode");
            return (Criteria) this;
        }

        public Criteria andMailingcodeNotIn(List<Integer> values) {
            addCriterion("mailingCode not in", values, "mailingcode");
            return (Criteria) this;
        }

        public Criteria andMailingcodeBetween(Integer value1, Integer value2) {
            addCriterion("mailingCode between", value1, value2, "mailingcode");
            return (Criteria) this;
        }

        public Criteria andMailingcodeNotBetween(Integer value1, Integer value2) {
            addCriterion("mailingCode not between", value1, value2, "mailingcode");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table membership..wwwApplicationPermission_lkuptbl
     *
     * @mbg.generated do_not_delete_during_merge Mon Dec 07 13:41:18 EST 2020
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table membership..wwwApplicationPermission_lkuptbl
     *
     * @mbg.generated Mon Dec 07 13:41:18 EST 2020
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}