package org.ici.members.db.mappers.membership;

import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.SelectProvider;
import org.ici.members.dao.SqlProvider;
import org.ici.members.db.domain.membership.Company;
import org.ici.members.db.domain.membership.CompanyExample;

@Mapper
public interface CompanyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..company
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    long countByExample(CompanyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..company
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    int deleteByExample(CompanyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..company
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    int deleteByPrimaryKey(Integer cnum);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..company
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    int insert(Company record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..company
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    int insertSelective(Company record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..company
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    List<Company> selectByExampleWithBLOBs(CompanyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..company
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    List<Company> selectByExample(CompanyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..company
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    Company selectByPrimaryKey(Integer cnum);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..company
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    int updateByExampleSelective(@Param("record") Company record, @Param("example") CompanyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..company
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    int updateByExampleWithBLOBs(@Param("record") Company record, @Param("example") CompanyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..company
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    int updateByExample(@Param("record") Company record, @Param("example") CompanyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..company
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    int updateByPrimaryKeySelective(Company record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..company
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    int updateByPrimaryKeyWithBLOBs(Company record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table membership..company
     *
     * @mbg.generated Tue May 24 11:19:21 EDT 2022
     */
    int updateByPrimaryKey(Company record);

    @SelectProvider(type= SqlProvider.class, method = "findByClause")
    List<Integer> getCompanyByRequest(String whereClause, String tableName, String idColumnName);
}